<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:16 EDT 2009 -->
<TITLE>
CallbackAnalyzerExample
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackAnalyzerExample";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackAnalyzerExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?spec/harness/analyzer/CallbackAnalyzerExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackAnalyzerExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
spec.harness.analyzer</FONT>
<BR>
Class CallbackAnalyzerExample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">spec.harness.analyzer.AnalyzerBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>spec.harness.analyzer.CallbackAnalyzerExample</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CallbackAnalyzerExample</B><DT>extends <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></DL>
</PRE>

<P>
This Analyzer is an example of an Analyzer that is based on a callback  
 mechanism available in the SPECjvm2008 analyzer functionality.
 
 The harness will call the method execute at a regular time interval, 
 but it will not do anything in this case, just run the empty version of it.

 Instead the Analyzer is listening on call backs from some other system and
 adds the info to the iteration result.

 This Analyzer type is good to use when you want to log events, 
 for example listening to the garbage collector or code generator.
 
 In this example data will be gathered from a simulated outer source which 
 started as a thread in this class. So it is a contrived example.
 
 It will also report results as summaries of the events gathered 
 throughout the iteration. This is available in the result raw file afterwards.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.TheNumberGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a number generator which will calculate somewhat random numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#CallbackAnalyzerExample()">CallbackAnalyzerExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#callbackMethod(int)">callbackMethod</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#endMeasurementInterval()">endMeasurementInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the end of the measurement interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#execute(long)">execute</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution method called at regular intervals for polling stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup method called when analyzer is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#startMeasurementInterval()">startMeasurementInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the start of the measurement interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tear down method called when analyzer is brought down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_spec.harness.analyzer.AnalyzerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class spec.harness.analyzer.<A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#addError(java.lang.String)">addError</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#addErrorToSuiteResult(java.lang.String)">addErrorToSuiteResult</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#addViolationToSuiteResult(java.lang.String)">addViolationToSuiteResult</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#getBenchmarkDuration()">getBenchmarkDuration</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#getBenchmarkName()">getBenchmarkName</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#getNoOps()">getNoOps</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#isTimedRun()">isTimedRun</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#report(spec.harness.analyzer.AnalyzerResult)">report</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#report(spec.harness.analyzer.TYInfo)">report</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#setIterationResult(spec.harness.results.IterationResult)">setIterationResult</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#setupAnalyzerClass()">setupAnalyzerClass</A>, <A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#tearDownAnalyzerClass()">tearDownAnalyzerClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallbackAnalyzerExample()"><!-- --></A><H3>
CallbackAnalyzerExample</H3>
<PRE>
public <B>CallbackAnalyzerExample</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(long)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(long&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#execute(long)">AnalyzerBase</A></CODE></B></DD>
<DD>Execution method called at regular intervals for polling stats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#execute(long)">execute</A></CODE> in class <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - when the call is made</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#setup()">AnalyzerBase</A></CODE></B></DD>
<DD>Setup method called when analyzer is created.
 Initiation work should be done in this one.
 This is done once per iteration, each time 
 in a new Analyzer instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMeasurementInterval()"><!-- --></A><H3>
startMeasurementInterval</H3>
<PRE>
public void <B>startMeasurementInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#startMeasurementInterval()">AnalyzerBase</A></CODE></B></DD>
<DD>This method is called at the start of the measurement interval.
 It is called by the ProgramRunner thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#startMeasurementInterval()">startMeasurementInterval</A></CODE> in class <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMeasurementInterval()"><!-- --></A><H3>
endMeasurementInterval</H3>
<PRE>
public void <B>endMeasurementInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#endMeasurementInterval()">AnalyzerBase</A></CODE></B></DD>
<DD>This method is called at the end of the measurement interval.
 It is called by the ProgramRunner thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#endMeasurementInterval()">endMeasurementInterval</A></CODE> in class <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#tearDown()">AnalyzerBase</A></CODE></B></DD>
<DD>Tear down method called when analyzer is brought down.
 Reporting work should be done in this one.
 This is done once per iteration, each time 
 in a new Analyzer instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html#tearDown()">tearDown</A></CODE> in class <CODE><A HREF="../../../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callbackMethod(int)"><!-- --></A><H3>
callbackMethod</H3>
<PRE>
public void <B>callbackMethod</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackAnalyzerExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?spec/harness/analyzer/CallbackAnalyzerExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackAnalyzerExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
