<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:17 EDT 2009 -->
<TITLE>
spec.harness.analyzer
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../spec/harness/analyzer/package-summary.html" target="classFrame">spec.harness.analyzer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyzerBase.html" title="class in spec.harness.analyzer" target="classFrame">AnalyzerBase</A>
<BR>
<A HREF="AnalyzerResult.html" title="class in spec.harness.analyzer" target="classFrame">AnalyzerResult</A>
<BR>
<A HREF="AnalyzersRunner.html" title="class in spec.harness.analyzer" target="classFrame">AnalyzersRunner</A>
<BR>
<A HREF="CallbackAnalyzerExample.html" title="class in spec.harness.analyzer" target="classFrame">CallbackAnalyzerExample</A>
<BR>
<A HREF="CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer" target="classFrame">CallbackAnalyzerExample.NumberInfo</A>
<BR>
<A HREF="CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer" target="classFrame">CallbackAnalyzerExample.NumberResult</A>
<BR>
<A HREF="CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer" target="classFrame">CallbackAnalyzerExample.TheNumberGenerator</A>
<BR>
<A HREF="HeapMemoryFreeAnalyzer.html" title="class in spec.harness.analyzer" target="classFrame">HeapMemoryFreeAnalyzer</A>
<BR>
<A HREF="HeapMemoryFreeAnalyzer.HeapMemoryFree.html" title="class in spec.harness.analyzer" target="classFrame">HeapMemoryFreeAnalyzer.HeapMemoryFree</A>
<BR>
<A HREF="HeapMemoryTotalAnalyzer.html" title="class in spec.harness.analyzer" target="classFrame">HeapMemoryTotalAnalyzer</A>
<BR>
<A HREF="HeapMemoryTotalAnalyzer.HeapMemoryTotal.html" title="class in spec.harness.analyzer" target="classFrame">HeapMemoryTotalAnalyzer.HeapMemoryTotal</A>
<BR>
<A HREF="PollingAnalyzerExample.html" title="class in spec.harness.analyzer" target="classFrame">PollingAnalyzerExample</A>
<BR>
<A HREF="PollingAnalyzerExample.NumberOfOperations.html" title="class in spec.harness.analyzer" target="classFrame">PollingAnalyzerExample.NumberOfOperations</A>
<BR>
<A HREF="PowerAnalyzer.html" title="class in spec.harness.analyzer" target="classFrame">PowerAnalyzer</A>
<BR>
<A HREF="PowerAnalyzer.PowerConsumtionResult.html" title="class in spec.harness.analyzer" target="classFrame">PowerAnalyzer.PowerConsumtionResult</A>
<BR>
<A HREF="PowerMeter.html" title="class in spec.harness.analyzer" target="classFrame">PowerMeter</A>
<BR>
<A HREF="TempAnalyzer.html" title="class in spec.harness.analyzer" target="classFrame">TempAnalyzer</A>
<BR>
<A HREF="TempAnalyzer.TemperatureResult.html" title="class in spec.harness.analyzer" target="classFrame">TempAnalyzer.TemperatureResult</A>
<BR>
<A HREF="TempSensor.html" title="class in spec.harness.analyzer" target="classFrame">TempSensor</A>
<BR>
<A HREF="TYInfo.html" title="class in spec.harness.analyzer" target="classFrame">TYInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
