<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../spec/reporter/HTMLWriter.html#handleBenchmarkRecord(spec.reporter.BenchmarkRecord)"><B>handleBenchmarkRecord(BenchmarkRecord)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/PlainWriter.html#handleBenchmarkRecord(spec.reporter.BenchmarkRecord)"><B>handleBenchmarkRecord(BenchmarkRecord)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#handleBenchmarkRecord(spec.reporter.BenchmarkRecord)"><B>handleBenchmarkRecord(BenchmarkRecord)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/Handler.html" title="class in spec.benchmarks.serial.data"><B>Handler</B></A> - Class in <A HREF="../spec/benchmarks/serial/data/package-summary.html">spec.benchmarks.serial.data</A><DD>$Id: TestHandler.java,v 1.1 2005/08/26 19:47:38 csuconic Exp $<DT><A HREF="../spec/benchmarks/serial/data/Handler.html#Handler(int, java.lang.Object)"><B>Handler(int, Object)</B></A> - 
Constructor for class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Handler.html" title="class in spec.benchmarks.serial.data">Handler</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress"><B>Harness</B></A> - Class in <A HREF="../spec/benchmarks/compress/package-summary.html">spec.benchmarks.compress</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compress/Harness.html#Harness()"><B>Harness()</B></A> - 
Constructor for class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Harness.html" title="class in spec.benchmarks.mpegaudio"><B>Harness</B></A> - Class in <A HREF="../spec/benchmarks/mpegaudio/package-summary.html">spec.benchmarks.mpegaudio</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/mpegaudio/Harness.html#Harness()"><B>Harness()</B></A> - 
Constructor for class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Harness.html" title="class in spec.benchmarks.mpegaudio">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#HARNESS_SPIN_AT_END_PROP"><B>HARNESS_SPIN_AT_END_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that is used to specify the harness to spin and not exit - useful for memleak debugging
<DT><A HREF="../spec/benchmarks/check/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Main.html" title="class in spec.benchmarks.check">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#harnessMain(boolean)"><B>harnessMain(boolean)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.compiler.sunflow.<A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/Main.html" title="class in spec.benchmarks.helloworld">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Main.html" title="class in spec.benchmarks.mpegaudio">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html" title="class in spec.benchmarks.scimark.monte_carlo">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/sunflow/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.sunflow.<A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/transform/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.xml.transform.<A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/validation/Main.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.benchmarks.xml.validation.<A HREF="../spec/benchmarks/xml/validation/Main.html" title="class in spec.benchmarks.xml.validation">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#harnessMain()"><B>harnessMain()</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>Starts the benchmark.
<DT><A HREF="../spec/harness/results/TestResult.html#hasErrors()"><B>hasErrors()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArray.html" title="class in spec.benchmarks.serial.data">TestArray</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArrayDouble.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArrayDouble.html" title="class in spec.benchmarks.serial.data">TestArrayDouble</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArrayList.html" title="class in spec.benchmarks.serial.data">TestArrayList</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestDomainObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestDomainObject.html" title="class in spec.benchmarks.serial.data">TestDomainObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestExternalizable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestHugeData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestHugeData.html" title="class in spec.benchmarks.serial.data">TestHugeData</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestSimple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestSimple.html" title="class in spec.benchmarks.serial.data">TestSimple</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html" title="class in spec.benchmarks.serial.data">TestWithBigDecimal</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#HB"><B>HB</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#headerToXml(java.io.PrintStream, int)"><B>headerToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#headerToXml(java.io.PrintStream, int)"><B>headerToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#HEAP_SIZE_ENAME"><B>HEAP_SIZE_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.html" title="class in spec.harness.analyzer"><B>HeapMemoryFreeAnalyzer</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.html#HeapMemoryFreeAnalyzer()"><B>HeapMemoryFreeAnalyzer()</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.html" title="class in spec.harness.analyzer">HeapMemoryFreeAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html" title="class in spec.harness.analyzer"><B>HeapMemoryFreeAnalyzer.HeapMemoryFree</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html#HeapMemoryFreeAnalyzer.HeapMemoryFree(long, long)"><B>HeapMemoryFreeAnalyzer.HeapMemoryFree(long, long)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html" title="class in spec.harness.analyzer">HeapMemoryFreeAnalyzer.HeapMemoryFree</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.html" title="class in spec.harness.analyzer"><B>HeapMemoryTotalAnalyzer</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.html#HeapMemoryTotalAnalyzer()"><B>HeapMemoryTotalAnalyzer()</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.html" title="class in spec.harness.analyzer">HeapMemoryTotalAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html" title="class in spec.harness.analyzer"><B>HeapMemoryTotalAnalyzer.HeapMemoryTotal</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html#HeapMemoryTotalAnalyzer.HeapMemoryTotal(long, long)"><B>HeapMemoryTotalAnalyzer.HeapMemoryTotal(long, long)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html" title="class in spec.harness.analyzer">HeapMemoryTotalAnalyzer.HeapMemoryTotal</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/HelloWorld.html" title="class in spec.benchmarks.helloworld"><B>HelloWorld</B></A> - Class in <A HREF="../spec/benchmarks/helloworld/package-summary.html">spec.benchmarks.helloworld</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/helloworld/HelloWorld.html#HelloWorld()"><B>HelloWorld()</B></A> - 
Constructor for class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/HelloWorld.html" title="class in spec.benchmarks.helloworld">HelloWorld</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#HOMEDIR_PROP"><B>HOMEDIR_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that points to where SPECjvm home is.
<DT><A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter"><B>HTMLWriter</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/HTMLWriter.html#HTMLWriter(java.lang.String)"><B>HTMLWriter(String)</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#HW_INFO_ENAME"><B>HW_INFO_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#HWT_VALUE"><B>HWT_VALUE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#HWTFACTOR"><B>HWTFACTOR</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
