<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#SAXfactory"><B>SAXfactory</B></A> - 
Variable in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#saxParser"><B>saxParser</B></A> - 
Variable in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_BNAME_LARGE_POSTFIX"><B>SCIMARK_BNAME_LARGE_POSTFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_BNAME_PREFIX"><B>SCIMARK_BNAME_PREFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_BNAME_SMALL_POSTFIX"><B>SCIMARK_BNAME_SMALL_POSTFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_FFT_BNAME"><B>SCIMARK_FFT_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LARGE_FFT_BNAME"><B>SCIMARK_LARGE_FFT_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LARGE_GNAME"><B>SCIMARK_LARGE_GNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LARGE_LU_BNAME"><B>SCIMARK_LARGE_LU_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LARGE_SOR_BNAME"><B>SCIMARK_LARGE_SOR_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LARGE_SPARSE_BNAME"><B>SCIMARK_LARGE_SPARSE_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_LU_BNAME"><B>SCIMARK_LU_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_MONTE_CARLO_BNAME"><B>SCIMARK_MONTE_CARLO_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SIZE_PROP"><B>SCIMARK_SIZE_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies how large scimark input to use.
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SMALL_FFT_BNAME"><B>SCIMARK_SMALL_FFT_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SMALL_GNAME"><B>SCIMARK_SMALL_GNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SMALL_LU_BNAME"><B>SCIMARK_SMALL_LU_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SMALL_SOR_BNAME"><B>SCIMARK_SMALL_SOR_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SMALL_SPARSE_BNAME"><B>SCIMARK_SMALL_SPARSE_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SOR_BNAME"><B>SCIMARK_SOR_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SCIMARK_SPARSE_BNAME"><B>SCIMARK_SPARSE_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#seconds()"><B>seconds()</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Return system time (in seconds)
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#sensorCompliant()"><B>sensorCompliant()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#sensorPtdHostOs()"><B>sensorPtdHostOs()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#sensorPtdMode()"><B>sensorPtdMode()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#sensorPtdVersion()"><B>sensorPtdVersion()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#sensorType()"><B>sensorType()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SERIAL_BNAME"><B>SERIAL_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html#serialize()"><B>serialize()</B></A> - 
Method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#setA(int)"><B>setA(int)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setAnalyzerFreq(long)"><B>setAnalyzerFreq(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setAnalyzers(java.lang.String)"><B>setAnalyzers(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setArgs(java.lang.String[])"><B>setArgs(String[])</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/Child.html#setB(int)"><B>setB(int)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setBenchmarkDelay(long)"><B>setBenchmarkDelay(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setBenchmarkForcegc(boolean)"><B>setBenchmarkForcegc(boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setBenchmarkResult(spec.harness.results.BenchmarkResult)"><B>setBenchmarkResult(BenchmarkResult)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#setBmThreadId(int)"><B>setBmThreadId(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setBmType(java.lang.String)"><B>setBmType(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setChecksum(boolean)"><B>setChecksum(boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#setChild(spec.benchmarks.serial.data.Child)"><B>setChild(Child)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#setChild(spec.benchmarks.serial.data.TestPayload)"><B>setChild(TestPayload)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#setDerbyProperties()"><B>setDerbyProperties()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setEndTime(long)"><B>setEndTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#setEndTime(long)"><B>setEndTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setExpectedDuration(long)"><B>setExpectedDuration(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setExpectedLoops(long)"><B>setExpectedLoops(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#setInvalidStartupResult(spec.harness.results.BenchmarkResult, spec.harness.results.IterationResult)"><B>setInvalidStartupResult(BenchmarkResult, IterationResult)</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setIteration(int)"><B>setIteration(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#setIteration(int)"><B>setIteration(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setIterationDelay(long)"><B>setIterationDelay(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setIterationForcegc(boolean)"><B>setIterationForcegc(boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#setIterationResult(spec.harness.results.IterationResult)"><B>setIterationResult(IterationResult)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setIterationTime(long)"><B>setIterationTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setIterationTime(long, boolean)"><B>setIterationTime(long, boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#setItResult(spec.harness.results.IterationResult)"><B>setItResult(IterationResult)</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#setKitVersion(java.lang.String)"><B>setKitVersion(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#setLoopCnt(int)"><B>setLoopCnt(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setMaxIter(int)"><B>setMaxIter(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setMinIter(int)"><B>setMinIter(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setNames(java.lang.String)"><B>setNames(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setNumberBmThreads(int)"><B>setNumberBmThreads(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setNumberOfLoops(int)"><B>setNumberOfLoops(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setOut(java.io.PrintStream)"><B>setOut(PrintStream)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/transform/Main.html#setOutputStream(spec.benchmarks.xml.transform.BaseOutputStream)"><B>setOutputStream(BaseOutputStream)</B></A> - 
Method in class spec.benchmarks.xml.transform.<A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/Child.html#setParent(spec.benchmarks.serial.data.TestParent)"><B>setParent(TestParent)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#setPrintProgress(boolean)"><B>setPrintProgress(boolean)</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html#setPrintProgress(boolean)"><B>setPrintProgress(boolean)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setResultDirNameBase(java.lang.String)"><B>setResultDirNameBase(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Root folder for results
<DT><A HREF="../spec/harness/Context.html#setResultDirNameCurrent(java.lang.String)"><B>setResultDirNameCurrent(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Folder for results in this run
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setRunMode(int)"><B>setRunMode(int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setRunName(java.lang.String)"><B>setRunName(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setSpecBasePath(java.lang.String)"><B>setSpecBasePath(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>This function set the SpecBasePath to the string value passed with some
 data stripped.
<DT><A HREF="../spec/harness/results/IterationResult.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/BenchmarkChart.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/BenchmarkChart.html" title="class in spec.reporter">BenchmarkChart</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setStartupTest(boolean)"><B>setStartupTest(boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/Main.html#setStartupTestValidity(boolean)"><B>setStartupTestValidity(boolean)</B></A> - 
Static method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#setStopTime(long)"><B>setStopTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setSuiteResult(spec.harness.results.SuiteResult)"><B>setSuiteResult(SuiteResult)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestExternalizable.html#setTest(int)"><B>setTest(int)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#setup()"><B>setup()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>Setup method called when analyzer is created.
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html#setup()"><B>setup()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.html#setup()"><B>setup()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.html" title="class in spec.harness.analyzer">PowerAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempAnalyzer.html#setup()"><B>setup()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempAnalyzer.html" title="class in spec.harness.analyzer">TempAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#setupAnalyzerClass()"><B>setupAnalyzerClass()</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>Setup method for the analyzer class, which 
 is called when an analyzer class is created.
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.html#setupAnalyzerClass()"><B>setupAnalyzerClass()</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.html" title="class in spec.harness.analyzer">PowerAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempAnalyzer.html#setupAnalyzerClass()"><B>setupAnalyzerClass()</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempAnalyzer.html" title="class in spec.harness.analyzer">TempAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzersRunner.html#setupAnalyzerClasses(java.lang.String)"><B>setupAnalyzerClasses(String)</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer">AnalyzersRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzersRunner.html#setupAnalyzers(spec.harness.results.IterationResult, long)"><B>setupAnalyzers(IterationResult, long)</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer">AnalyzersRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/compiler/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.compiler.compiler.<A HREF="../spec/benchmarks/compiler/compiler/Main.html" title="class in spec.benchmarks.compiler.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.compiler.sunflow.<A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/sunflow/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.sunflow.<A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/transform/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.xml.transform.<A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/validation/Main.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.benchmarks.xml.validation.<A HREF="../spec/benchmarks/xml/validation/Main.html" title="class in spec.benchmarks.xml.validation">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmarkBase.html#setupBenchmark()"><B>setupBenchmark()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/SpecJVMBenchmarkBase.html" title="class in spec.harness">SpecJVMBenchmarkBase</A>
<DD>This method is called before anything in the benchmark is started.
<DT><A HREF="../spec/harness/Launch.html#setupContext()"><B>setupContext()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmarkBase.html#setupIteration()"><B>setupIteration()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/SpecJVMBenchmarkBase.html" title="class in spec.harness">SpecJVMBenchmarkBase</A>
<DD>This method is called before each iteration of the benchmark is started.
<DT><A HREF="../spec/harness/Launch.html#setupSimple(java.lang.String[])"><B>setupSimple(String[])</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setVerify(boolean)"><B>setVerify(boolean)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Set verify flag
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setWarmupResult(spec.harness.results.IterationResult)"><B>setWarmupResult(IterationResult)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#setWarmupTime(long)"><B>setWarmupTime(long)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#setWorkloadName(java.lang.String)"><B>setWorkloadName(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#setXmlResultFile(java.io.PrintStream)"><B>setXmlResultFile(PrintStream)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#shutdownDerbySystem()"><B>shutdownDerbySystem()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#sign(byte[], java.lang.String, java.security.PrivateKey)"><B>sign(byte[], String, PrivateKey)</B></A> - 
Method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmark.html#SINGLE"><B>SINGLE</B></A> - 
Static variable in interface spec.harness.<A HREF="../spec/harness/SpecJVMBenchmark.html" title="interface in spec.harness">SpecJVMBenchmark</A>
<DD>Run type that tells the famework to only kickoff one instance of the benchmark.
<DT><A HREF="../spec/benchmarks/serial/Utils.html#singleLoop"><B>singleLoop</B></A> - 
Static variable in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Compiler.html#skipVerify"><B>skipVerify</B></A> - 
Variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Compiler.html" title="class in spec.benchmarks.compiler">Compiler</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#sleep(long)"><B>sleep(long)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#SMALL_DATASET_NAME"><B>SMALL_DATASET_NAME</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#solve(double[])"><B>solve(double[])</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>Solve a linear system, with pre-computed factorization.
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#solve(double[][], int[], double[])"><B>solve(double[][], int[], double[])</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>Solve a linear system, using a prefactored matrix
 in LU form.
<DT><A HREF="../spec/benchmarks/scimark/sor/SOR.html" title="class in spec.benchmarks.scimark.sor"><B>SOR</B></A> - Class in <A HREF="../spec/benchmarks/scimark/sor/package-summary.html">spec.benchmarks.scimark.sor</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sor/SOR.html#SOR(int)"><B>SOR(int)</B></A> - 
Constructor for class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/SOR.html" title="class in spec.benchmarks.scimark.sor">SOR</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#SOR_LOOPS"><B>SOR_LOOPS</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#SOR_SIZE"><B>SOR_SIZE</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#SOURCES"><B>SOURCES</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#SPARSE_LOOPS"><B>SPARSE_LOOPS</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#SPARSE_SIZE_M"><B>SPARSE_SIZE_M</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#SPARSE_SIZE_nz"><B>SPARSE_SIZE_nz</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse"><B>SparseCompRow</B></A> - Class in <A HREF="../spec/benchmarks/scimark/sparse/package-summary.html">spec.benchmarks.scimark.sparse</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html#SparseCompRow(int)"><B>SparseCompRow(int)</B></A> - 
Constructor for class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse">SparseCompRow</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/package-summary.html"><B>spec.benchmarks</B></A> - package spec.benchmarks<DD>Complements the framwork for writing benchmarks and/or tests.<DT><A HREF="../spec/benchmarks/check/package-summary.html"><B>spec.benchmarks.check</B></A> - package spec.benchmarks.check<DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/package-summary.html"><B>spec.benchmarks.compiler</B></A> - package spec.benchmarks.compiler<DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/compiler/package-summary.html"><B>spec.benchmarks.compiler.compiler</B></A> - package spec.benchmarks.compiler.compiler<DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/sunflow/package-summary.html"><B>spec.benchmarks.compiler.sunflow</B></A> - package spec.benchmarks.compiler.sunflow<DD>&nbsp;<DT><A HREF="../spec/benchmarks/compress/package-summary.html"><B>spec.benchmarks.compress</B></A> - package spec.benchmarks.compress<DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/package-summary.html"><B>spec.benchmarks.crypto</B></A> - package spec.benchmarks.crypto<DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/aes/package-summary.html"><B>spec.benchmarks.crypto.aes</B></A> - package spec.benchmarks.crypto.aes<DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/rsa/package-summary.html"><B>spec.benchmarks.crypto.rsa</B></A> - package spec.benchmarks.crypto.rsa<DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/signverify/package-summary.html"><B>spec.benchmarks.crypto.signverify</B></A> - package spec.benchmarks.crypto.signverify<DD>&nbsp;<DT><A HREF="../spec/benchmarks/derby/package-summary.html"><B>spec.benchmarks.derby</B></A> - package spec.benchmarks.derby<DD>&nbsp;<DT><A HREF="../spec/benchmarks/helloworld/package-summary.html"><B>spec.benchmarks.helloworld</B></A> - package spec.benchmarks.helloworld<DD>&nbsp;<DT><A HREF="../spec/benchmarks/mpegaudio/package-summary.html"><B>spec.benchmarks.mpegaudio</B></A> - package spec.benchmarks.mpegaudio<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/fft/package-summary.html"><B>spec.benchmarks.scimark.fft</B></A> - package spec.benchmarks.scimark.fft<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/lu/package-summary.html"><B>spec.benchmarks.scimark.lu</B></A> - package spec.benchmarks.scimark.lu<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/package-summary.html"><B>spec.benchmarks.scimark.monte_carlo</B></A> - package spec.benchmarks.scimark.monte_carlo<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sor/package-summary.html"><B>spec.benchmarks.scimark.sor</B></A> - package spec.benchmarks.scimark.sor<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sparse/package-summary.html"><B>spec.benchmarks.scimark.sparse</B></A> - package spec.benchmarks.scimark.sparse<DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/utils/package-summary.html"><B>spec.benchmarks.scimark.utils</B></A> - package spec.benchmarks.scimark.utils<DD>&nbsp;<DT><A HREF="../spec/benchmarks/serial/package-summary.html"><B>spec.benchmarks.serial</B></A> - package spec.benchmarks.serial<DD>&nbsp;<DT><A HREF="../spec/benchmarks/serial/data/package-summary.html"><B>spec.benchmarks.serial.data</B></A> - package spec.benchmarks.serial.data<DD>&nbsp;<DT><A HREF="../spec/benchmarks/startup/package-summary.html"><B>spec.benchmarks.startup</B></A> - package spec.benchmarks.startup<DD>&nbsp;<DT><A HREF="../spec/benchmarks/sunflow/package-summary.html"><B>spec.benchmarks.sunflow</B></A> - package spec.benchmarks.sunflow<DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/package-summary.html"><B>spec.benchmarks.xml</B></A> - package spec.benchmarks.xml<DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/transform/package-summary.html"><B>spec.benchmarks.xml.transform</B></A> - package spec.benchmarks.xml.transform<DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/validation/package-summary.html"><B>spec.benchmarks.xml.validation</B></A> - package spec.benchmarks.xml.validation<DD>&nbsp;<DT><A HREF="../spec/harness/package-summary.html"><B>spec.harness</B></A> - package spec.harness<DD>Provides for a framwork for writing benchmarks and/or tests.<DT><A HREF="../spec/harness/analyzer/package-summary.html"><B>spec.harness.analyzer</B></A> - package spec.harness.analyzer<DD>An analyzer package, containing a analysis system that can be used by the harness.<DT><A HREF="../spec/harness/results/package-summary.html"><B>spec.harness.results</B></A> - package spec.harness.results<DD>A result package, containing results structs/beans to store configuration and result info for and from the <A HREF="../spec/harness/package-summary.html"><CODE>spec.harness</CODE></A>.<DT><A HREF="../spec/io/package-summary.html"><B>spec.io</B></A> - package spec.io<DD>Complements the framwork and assists the benchmarks with some io classes, that assists and verifies the results.<DT><A HREF="../spec/reporter/package-summary.html"><B>spec.reporter</B></A> - package spec.reporter<DD>A reporter for SPECjvm2008 that produces html and text reports from the raw xml files the harness produces.<DT><A HREF="../spec/validity/package-summary.html"><B>spec.validity</B></A> - package spec.validity<DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler"><B>SpecFileManager</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#SpecFileManager(com.sun.tools.javac.util.Context, boolean, java.nio.charset.Charset)"><B>SpecFileManager(Context, boolean, Charset)</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler"><B>SpecFileManager.BaseFileObject</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#SpecFileManager.BaseFileObject()"><B>SpecFileManager.BaseFileObject()</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html" title="class in spec.benchmarks.compiler"><B>SpecFileManager.CachedFileObject</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.InputFileObject.html" title="class in spec.benchmarks.compiler"><B>SpecFileManager.InputFileObject</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.InputFileObject.html#SpecFileManager.InputFileObject(java.lang.String, java.io.File)"><B>SpecFileManager.InputFileObject(String, File)</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.InputFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.InputFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.OutputFileObject.html" title="class in spec.benchmarks.compiler"><B>SpecFileManager.OutputFileObject</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.OutputFileObject.html#SpecFileManager.OutputFileObject(java.lang.String)"><B>SpecFileManager.OutputFileObject(String)</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.OutputFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.OutputFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SPECIAL_REQ"><B>SPECIAL_REQ</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SPECJVM_RESULT_ENAME"><B>SPECJVM_RESULT_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmark.html" title="interface in spec.harness"><B>SpecJVMBenchmark</B></A> - Interface in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/harness/SpecJVMBenchmarkBase.html" title="class in spec.harness"><B>SpecJVMBenchmarkBase</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/harness/SpecJVMBenchmarkBase.html#SpecJVMBenchmarkBase(spec.harness.results.BenchmarkResult, int)"><B>SpecJVMBenchmarkBase(BenchmarkResult, int)</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/SpecJVMBenchmarkBase.html" title="class in spec.harness">SpecJVMBenchmarkBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#specLogo"><B>specLogo</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#specNonCompliance"><B>specNonCompliance</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#specNonComplianceReason"><B>specNonComplianceReason</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#specNonComplianceRemedy"><B>specNonComplianceRemedy</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/SPECSubmissionPreparer.html" title="class in spec.reporter"><B>SPECSubmissionPreparer</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/SPECSubmissionPreparer.html#SPECSubmissionPreparer()"><B>SPECSubmissionPreparer()</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/SPECSubmissionPreparer.html" title="class in spec.reporter">SPECSubmissionPreparer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/SPECSubmissionProcessor.html" title="class in spec.reporter"><B>SPECSubmissionProcessor</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/SPECSubmissionProcessor.html#SPECSubmissionProcessor()"><B>SPECSubmissionProcessor()</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/SPECSubmissionProcessor.html" title="class in spec.reporter">SPECSubmissionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#srcsFile"><B>srcsFile</B></A> - 
Static variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#start()"><B>start()</B></A> - 
Method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Start (and reset) timer
<DT><A HREF="../spec/harness/Constants.html#START_TIME_ENAME"><B>START_TIME_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#startDetailsTable()"><B>startDetailsTable()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/PlainWriter.html#startDetailsTable()"><B>startDetailsTable()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#startDetailsTable()"><B>startDetailsTable()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/BenchmarkRecord.html#startHandling(java.lang.String)"><B>startHandling(String)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/BenchmarkRecord.html" title="class in spec.reporter">BenchmarkRecord</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#startMeasurementInterval()"><B>startMeasurementInterval()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>This method is called at the start of the measurement interval.
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html#startMeasurementInterval()"><B>startMeasurementInterval()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.html#startMeasurementInterval()"><B>startMeasurementInterval()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.html" title="class in spec.harness.analyzer">PowerAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempAnalyzer.html#startMeasurementInterval()"><B>startMeasurementInterval()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempAnalyzer.html" title="class in spec.harness.analyzer">TempAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#startRecordAndData()"><B>startRecordAndData()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#startRecordAndData()"><B>startRecordAndData()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#startReport()"><B>startReport()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#startReport()"><B>startReport()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#startRun(int, int, int)"><B>startRun(int, int, int)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#startRun(int, int, int)"><B>startRun(int, int, int)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#startTable(java.lang.String, boolean, boolean, boolean)"><B>startTable(String, boolean, boolean, boolean)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#startTable(java.lang.String, boolean)"><B>startTable(String, boolean)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#startTable(java.lang.String, boolean)"><B>startTable(String, boolean)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#startTable(java.lang.String, boolean, boolean, boolean)"><B>startTable(String, boolean, boolean, boolean)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_BNAME_PREFIX"><B>STARTUP_BNAME_PREFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_COMPILER_COMPILER_BNAME"><B>STARTUP_COMPILER_COMPILER_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_COMPILER_SUNFLOW_BNAME"><B>STARTUP_COMPILER_SUNFLOW_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_COMPRESS_BNAME"><B>STARTUP_COMPRESS_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_CRYPTO_AES_BNAME"><B>STARTUP_CRYPTO_AES_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_CRYPTO_RSA_BNAME"><B>STARTUP_CRYPTO_RSA_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_CRYPTO_SIGNVERFY_BNAME"><B>STARTUP_CRYPTO_SIGNVERFY_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_HELLOWORLD_BNAME"><B>STARTUP_HELLOWORLD_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_JVM_OPTIONS_PROP"><B>STARTUP_JVM_OPTIONS_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Specifies which jvm options to use in startup benchmark.
<DT><A HREF="../spec/harness/Constants.html#STARTUP_LAUNCHER"><B>STARTUP_LAUNCHER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_MPEGAUDIO_BNAME"><B>STARTUP_MPEGAUDIO_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_RUN_ALL_CRYPTO"><B>STARTUP_RUN_ALL_CRYPTO</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_RUN_ALL_SCIMARK"><B>STARTUP_RUN_ALL_SCIMARK</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Properties that defines how to run startup benchmarks on scimark and crypto
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SCIMARK_FFT_BNAME"><B>STARTUP_SCIMARK_FFT_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SCIMARK_LU_BNAME"><B>STARTUP_SCIMARK_LU_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SCIMARK_MONTE_CARLO_BNAME"><B>STARTUP_SCIMARK_MONTE_CARLO_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SCIMARK_SOR_BNAME"><B>STARTUP_SCIMARK_SOR_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SCIMARK_SPARSE_BNAME"><B>STARTUP_SCIMARK_SPARSE_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SERIAL_BNAME"><B>STARTUP_SERIAL_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_SUNFLOW_BNAME"><B>STARTUP_SUNFLOW_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_XML_TRANSFORM_BNAME"><B>STARTUP_XML_TRANSFORM_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#STARTUP_XML_VALIDATION_NAME"><B>STARTUP_XML_VALIDATION_NAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html" title="class in spec.benchmarks.startup"><B>StartupBenchmarkOutput</B></A> - Class in <A HREF="../spec/benchmarks/startup/package-summary.html">spec.benchmarks.startup</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html#StartupBenchmarkOutput(java.io.InputStream)"><B>StartupBenchmarkOutput(InputStream)</B></A> - 
Constructor for class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html" title="class in spec.benchmarks.startup">StartupBenchmarkOutput</A>
<DD>Creates a new instance of StartupBenchmarkOutput
<DT><A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html#StartupBenchmarkOutput(java.io.InputStream, boolean)"><B>StartupBenchmarkOutput(InputStream, boolean)</B></A> - 
Constructor for class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html" title="class in spec.benchmarks.startup">StartupBenchmarkOutput</A>
<DD>Creates a new instance of StartupBenchmarkOutput
<DT><A HREF="../spec/benchmarks/startup/Main.html#startupTestValid()"><B>startupTestValid()</B></A> - 
Static method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#staticToString()"><B>staticToString()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#stop()"><B>stop()</B></A> - 
Method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Stop timer
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#stop()"><B>stop()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#stop()"><B>stop()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/StopBenchmarkException.html" title="class in spec.harness"><B>StopBenchmarkException</B></A> - Exception in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>This class mainly handles the the runtime exceptions caused during the
 execution of the benchmarks.<DT><A HREF="../spec/harness/StopBenchmarkException.html#StopBenchmarkException(java.lang.String)"><B>StopBenchmarkException(String)</B></A> - 
Constructor for exception spec.harness.<A HREF="../spec/harness/StopBenchmarkException.html" title="class in spec.harness">StopBenchmarkException</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/StopBenchmarkException.html#StopBenchmarkException(java.lang.String, java.lang.Throwable)"><B>StopBenchmarkException(String, Throwable)</B></A> - 
Constructor for exception spec.harness.<A HREF="../spec/harness/StopBenchmarkException.html" title="class in spec.harness">StopBenchmarkException</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils"><B>Stopwatch</B></A> - Class in <A HREF="../spec/benchmarks/scimark/utils/package-summary.html">spec.benchmarks.scimark.utils</A><DD>Provides a stopwatch to measure elapsed time.<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#Stopwatch()"><B>Stopwatch()</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#stream"><B>stream</B></A> - 
Variable in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html#streams"><B>streams</B></A> - 
Static variable in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmark.html#STRESS"><B>STRESS</B></A> - 
Static variable in interface spec.harness.<A HREF="../spec/harness/SpecJVMBenchmark.html" title="interface in spec.harness">SpecJVMBenchmark</A>
<DD>Run type that tells the framework this is a stress test.
<DT><A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check"><B>Sub</B></A> - Class in <A HREF="../spec/benchmarks/check/package-summary.html">spec.benchmarks.check</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/check/Sub.html#Sub(int)"><B>Sub(int)</B></A> - 
Constructor for class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results"><B>SuiteResult</B></A> - Class in <A HREF="../spec/harness/results/package-summary.html">spec.harness.results</A><DD>&nbsp;<DT><A HREF="../spec/harness/results/SuiteResult.html#SuiteResult()"><B>SuiteResult()</B></A> - 
Constructor for class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SUNFLOW_BNAME"><B>SUNFLOW_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SUNFLOW_THREADS"><B>SUNFLOW_THREADS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies internal threads in sunflow benchmark.
<DT><A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check"><B>Super</B></A> - Class in <A HREF="../spec/benchmarks/check/package-summary.html">spec.benchmarks.check</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/check/Super.html#Super(int)"><B>Super(int)</B></A> - 
Constructor for class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#SW_INFO_ENAME"><B>SW_INFO_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
