<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../spec/io/FileCache.CachedFile.html#cache()"><B>cache()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io">FileCache.CachedFile</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#CALL_SPEC"><B>CALL_SPEC</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html" title="class in spec.harness.analyzer"><B>CallbackAnalyzerExample</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>This Analyzer is an example of an Analyzer that is based on a callback  
 mechanism available in the SPECjvm2008 analyzer functionality.<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html#CallbackAnalyzerExample()"><B>CallbackAnalyzerExample()</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer"><B>CallbackAnalyzerExample.NumberInfo</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html#CallbackAnalyzerExample.NumberInfo(long, long)"><B>CallbackAnalyzerExample.NumberInfo(long, long)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer"><B>CallbackAnalyzerExample.NumberResult</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html#CallbackAnalyzerExample.NumberResult(double, java.lang.String, java.lang.String)"><B>CallbackAnalyzerExample.NumberResult(double, String, String)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer"><B>CallbackAnalyzerExample.TheNumberGenerator</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>This is a number generator which will calculate somewhat random numbers.<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html#callbackMethod(int)"><B>callbackMethod(int)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#callbackReporter"><B>callbackReporter</B></A> - 
Variable in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CATEGORY_ENAME"><B>CATEGORY_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#CB"><B>CB</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/Util.html#check(byte[], byte[])"><B>check(byte[], byte[])</B></A> - 
Static method in class spec.benchmarks.crypto.<A HREF="../spec/benchmarks/crypto/Util.html" title="class in spec.benchmarks.crypto">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CHECK_BNAME"><B>CHECK_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#checkResults(java.lang.String, java.lang.String, int)"><B>checkResults(String, String, int)</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Configuration.html#checkSetup(spec.harness.results.SuiteResult)"><B>checkSetup(SuiteResult)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Configuration.html" title="class in spec.harness">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/Util.html#checkSum(byte[])"><B>checkSum(byte[])</B></A> - 
Static method in class spec.benchmarks.crypto.<A HREF="../spec/benchmarks/crypto/Util.html" title="class in spec.benchmarks.crypto">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data"><B>Child</B></A> - Class in <A HREF="../spec/benchmarks/serial/data/package-summary.html">spec.benchmarks.serial.data</A><DD>$Id: Child.java,v 1.1 2005/07/26 01:30:56 csuconic Exp $<DT><A HREF="../spec/benchmarks/serial/data/Child.html#Child()"><B>Child()</B></A> - 
Constructor for class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#classesNumber"><B>classesNumber</B></A> - 
Static variable in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#classNames"><B>classNames</B></A> - 
Static variable in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.html#clearCache()"><B>clearCache()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#clientsNumber"><B>clientsNumber</B></A> - 
Variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#clientsNumber"><B>clientsNumber</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#closeResultFile(java.lang.String)"><B>closeResultFile(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#closeStream()"><B>closeStream()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#closeSubmissionFile(java.lang.String)"><B>closeSubmissionFile(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#closeXmlResultFile()"><B>closeXmlResultFile()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/CommandLineParser.html" title="class in spec.harness"><B>CommandLineParser</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/harness/CommandLineParser.html#CommandLineParser()"><B>CommandLineParser()</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/CommandLineParser.html" title="class in spec.harness">CommandLineParser</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html" title="class in spec.benchmarks.serial.data">TestWithBigDecimal</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Compiler.html#compile(int)"><B>compile(int)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Compiler.html" title="class in spec.benchmarks.compiler">Compiler</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Compiler.html" title="class in spec.benchmarks.compiler"><B>Compiler</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/Compiler.html#Compiler(java.lang.String[])"><B>Compiler(String[])</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Compiler.html" title="class in spec.benchmarks.compiler">Compiler</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#compiler"><B>compiler</B></A> - 
Variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#COMPILER_BNAME_PREFIX"><B>COMPILER_BNAME_PREFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#COMPILER_COMPILER_BNAME"><B>COMPILER_COMPILER_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#COMPILER_SUNFLOW_BNAME"><B>COMPILER_SUNFLOW_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#COMPRESS_BNAME"><B>COMPRESS_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#COMPRESS_BUFFERS"><B>COMPRESS_BUFFERS</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CONFIG_ENAME"><B>CONFIG_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CONFIGS_ENAME"><B>CONFIGS_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Configuration.html" title="class in spec.harness"><B>Configuration</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/harness/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/Configuration.html" title="class in spec.harness">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#connectClose(java.sql.Connection)"><B>connectClose(Connection)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils"><B>Constants</B></A> - Class in <A HREF="../spec/benchmarks/scimark/utils/package-summary.html">spec.benchmarks.scimark.utils</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html" title="class in spec.harness"><B>Constants</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/harness/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html" title="class in spec.harness"><B>Context</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>This class is used to define the context for the execution of the benchmark.<DT><A HREF="../spec/harness/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CONTINUE_ON_ERROR_PROP"><B>CONTINUE_ON_ERROR_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that is used to specify if the the harness shall continue to run the full suite on errors.
<DT><A HREF="../spec/harness/results/IterationResult.html#continueToRun()"><B>continueToRun()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CopyMatrix(double[][], double[][])"><B>CopyMatrix(double[][], double[][])</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CopyVector(double[], double[])"><B>CopyVector(double[], double[])</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#correctContent(java.lang.String, boolean)"><B>correctContent(String, boolean)</B></A> - 
Static method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#CREATE_ACCOUNTS_TABLE"><B>CREATE_ACCOUNTS_TABLE</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CREATE_HTML_REPORT_PROP"><B>CREATE_HTML_REPORT_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that is used to specify if the html report should be generated.
<DT><A HREF="../spec/harness/Constants.html#CREATE_TXT_REPORT_PROP"><B>CREATE_TXT_REPORT_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that is used to specify if the xml report should be generated.
<DT><A HREF="../spec/harness/Constants.html#CREATE_XML_REPORT_PROP"><B>CREATE_XML_REPORT_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that is used to specify if the xml report should be generated.
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#createBaseDatabase(int, int, int)"><B>createBaseDatabase(int, int, int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#createBitSet()"><B>createBitSet()</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Utils.html#createBmResultGraph(spec.reporter.BenchmarkRecord)"><B>createBmResultGraph(BenchmarkRecord)</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Utils.html" title="class in spec.reporter">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#createDatabases()"><B>createDatabases()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#createDomSource(spec.io.FileCache.CachedFile)"><B>createDomSource(FileCache.CachedFile)</B></A> - 
Method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#createInstances()"><B>createInstances()</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/ProxiedClass.html#createMyProxy(int, int)"><B>createMyProxy(int, int)</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data">ProxiedClass</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/Util.html#createRandomTestData(java.lang.String, int)"><B>createRandomTestData(String, int)</B></A> - 
Static method in class spec.benchmarks.crypto.<A HREF="../spec/benchmarks/crypto/Util.html" title="class in spec.benchmarks.crypto">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#createRatesMap(int, int, int, java.math.BigDecimal)"><B>createRatesMap(int, int, int, BigDecimal)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#createReport(java.lang.String)"><B>createReport(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#createReport(java.lang.String[])"><B>createReport(String[])</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#createSaxSource(spec.io.FileCache.CachedFile)"><B>createSaxSource(FileCache.CachedFile)</B></A> - 
Method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#createTestData()"><B>createTestData()</B></A> - 
Static method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArray.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArray.html" title="class in spec.benchmarks.serial.data">TestArray</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArrayDouble.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArrayDouble.html" title="class in spec.benchmarks.serial.data">TestArrayDouble</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestArrayList.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestArrayList.html" title="class in spec.benchmarks.serial.data">TestArrayList</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestBigInteger.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestBigInteger.html" title="class in spec.benchmarks.serial.data">TestBigInteger</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestByteArray.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestByteArray.html" title="class in spec.benchmarks.serial.data">TestByteArray</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestClassReferenceTest.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestClassReferenceTest.html" title="class in spec.benchmarks.serial.data">TestClassReferenceTest</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestClassWithSQLDateOnly.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestClassWithSQLDateOnly.html" title="class in spec.benchmarks.serial.data">TestClassWithSQLDateOnly</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestDomainObject.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestDomainObject.html" title="class in spec.benchmarks.serial.data">TestDomainObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestExceptionReference.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExceptionReference.html" title="class in spec.benchmarks.serial.data">TestExceptionReference</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestExternalizable.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestHugeData.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestHugeData.html" title="class in spec.benchmarks.serial.data">TestHugeData</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestProxy.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestProxy.html" title="class in spec.benchmarks.serial.data">TestProxy</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestReadResolve.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestReadResolve.html" title="class in spec.benchmarks.serial.data">TestReadResolve</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestSimple.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestSimple.html" title="class in spec.benchmarks.serial.data">TestSimple</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestWithBigDecimal.html" title="class in spec.benchmarks.serial.data">TestWithBigDecimal</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestWithFinalField.html#createTestInstance()"><B>createTestInstance()</B></A> - 
Static method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestWithFinalField.html" title="class in spec.benchmarks.serial.data">TestWithFinalField</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#createValidityCheckFiles"><B>createValidityCheckFiles</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>SpecJava can be run as application to create the validity files.
<DT><A HREF="../spec/io/ValidityCheckOutputStream.html#createValidityFile()"><B>createValidityFile()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/ValidityCheckOutputStream.html" title="class in spec.io">ValidityCheckOutputStream</A>
<DD>Create the valitity check file.
<DT><A HREF="../spec/validity/Digests.html#crunch_jars()"><B>crunch_jars()</B></A> - 
Method in class spec.validity.<A HREF="../spec/validity/Digests.html" title="class in spec.validity">Digests</A>
<DD>&nbsp;
<DT><A HREF="../spec/validity/Digests.html#crunch_resources()"><B>crunch_resources()</B></A> - 
Method in class spec.validity.<A HREF="../spec/validity/Digests.html" title="class in spec.validity">Digests</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CRYPTO_AES_BNAME"><B>CRYPTO_AES_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CRYPTO_BNAME"><B>CRYPTO_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CRYPTO_BNAME_PREFIX"><B>CRYPTO_BNAME_PREFIX</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CRYPTO_RSA_BNAME"><B>CRYPTO_RSA_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#CRYPTO_SIGNVERIFY_BNAME"><B>CRYPTO_SIGNVERIFY_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_FFT_RESULT"><B>CURRENT_FFT_RESULT</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_FFT_SIZE"><B>CURRENT_FFT_SIZE</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_LU_RESULT"><B>CURRENT_LU_RESULT</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_LU_SIZE"><B>CURRENT_LU_SIZE</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_SOR_RESULT"><B>CURRENT_SOR_RESULT</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_SOR_SIZE"><B>CURRENT_SOR_SIZE</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_SPARSE_RESULT"><B>CURRENT_SPARSE_RESULT</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_SPARSE_SIZE_M"><B>CURRENT_SPARSE_SIZE_M</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#CURRENT_SPARSE_SIZE_nz"><B>CURRENT_SPARSE_SIZE_nz</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#currentNumberBmThreads"><B>currentNumberBmThreads</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/CyclicReader.html" title="class in spec.benchmarks.derby"><B>CyclicReader</B></A> - Class in <A HREF="../spec/benchmarks/derby/package-summary.html">spec.benchmarks.derby</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
