<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:17 EDT 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../spec/harness/Constants.html#BENCHMARK_FORCE_GC_ENAME"><B>BENCHMARK_FORCE_GC_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BENCHMARK_THREADS_HW_OVERRIDE_PROP"><B>BENCHMARK_THREADS_HW_OVERRIDE_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies how many hardware threads jvm07 should think it uses.
<DT><A HREF="../spec/harness/Constants.html#BENCHMARK_THREADS_PROP"><B>BENCHMARK_THREADS_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies how many threads to use.
<DT><A HREF="../spec/reporter/BenchmarkChart.html" title="class in spec.reporter"><B>BenchmarkChart</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/BenchmarkChart.html#BenchmarkChart(java.lang.String)"><B>BenchmarkChart(String)</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/BenchmarkChart.html" title="class in spec.reporter">BenchmarkChart</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/BenchmarkGroupRecords.html" title="class in spec.reporter"><B>BenchmarkGroupRecords</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/BenchmarkGroupRecords.html#BenchmarkGroupRecords()"><B>BenchmarkGroupRecords()</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/BenchmarkGroupRecords.html" title="class in spec.reporter">BenchmarkGroupRecords</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/BenchmarkRecord.html" title="class in spec.reporter"><B>BenchmarkRecord</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/BenchmarkRecord.html#BenchmarkRecord(java.lang.String, int)"><B>BenchmarkRecord(String, int)</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/BenchmarkRecord.html" title="class in spec.reporter">BenchmarkRecord</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results"><B>BenchmarkResult</B></A> - Class in <A HREF="../spec/harness/results/package-summary.html">spec.harness.results</A><DD>&nbsp;<DT><A HREF="../spec/harness/results/BenchmarkResult.html#BenchmarkResult()"><B>BenchmarkResult()</B></A> - 
Constructor for class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BENCHMARKS_PROP"><B>BENCHMARKS_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Specifies which benchmarks to run.
<DT><A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness"><B>BenchmarkThread</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#bitreverse(double[])"><B>bitreverse(double[])</B></A> - 
Method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_DELAY_ENAME"><B>BM_DELAY_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_DELAYTIME_PROP"><B>BM_DELAYTIME_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies how long, if any, delay should exist between benchmarks.
<DT><A HREF="../spec/harness/Constants.html#BM_DO_SYSTEMGC_PROP"><B>BM_DO_SYSTEMGC_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that specifies if a system gc should be done between benchmarks.
<DT><A HREF="../spec/harness/Constants.html#BM_RESULT_ENAME"><B>BM_RESULT_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_RESULTS_ENAME"><B>BM_RESULTS_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_COMPILER"><B>BM_SHORTCUT_COMPILER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_CRYPTO"><B>BM_SHORTCUT_CRYPTO</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_SCIMARK_ALL"><B>BM_SHORTCUT_SCIMARK_ALL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_SCIMARK_LARGE"><B>BM_SHORTCUT_SCIMARK_LARGE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_SCIMARK_SMALL"><B>BM_SHORTCUT_SCIMARK_SMALL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_SHORTCUT_XML"><B>BM_SHORTCUT_XML</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_THREAD_ID_ENAME"><B>BM_THREAD_ID_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#BM_TYPE_ENAME"><B>BM_TYPE_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html#bmResult"><B>bmResult</B></A> - 
Variable in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>The test result
<DT><A HREF="../spec/harness/ProgramRunner.html#bmts"><B>bmts</B></A> - 
Variable in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>The tenchmark threads.
<DT><A HREF="../spec/benchmarks/compiler/Util.html#BUFLEN"><B>BUFLEN</B></A> - 
Static variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#builder"><B>builder</B></A> - 
Variable in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/BenchmarkChart.html#buildJPEG()"><B>buildJPEG()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/BenchmarkChart.html" title="class in spec.reporter">BenchmarkChart</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#BYTES_IN_LONG"><B>BYTES_IN_LONG</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#bytesToInts(byte[], int, int[])"><B>bytesToInts(byte[], int, int[])</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#bytesToLong(byte[], int)"><B>bytesToLong(byte[], int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
