<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#factor(double[][], int[])"><B>factor(double[][], int[])</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>LU factorization (in place).
<DT><A HREF="../spec/harness/Constants.html#FALSE_VALUE"><B>FALSE_VALUE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/ReportingHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/ReportingHandler.html" title="class in spec.benchmarks.xml">ReportingHandler</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft"><B>FFT</B></A> - Class in <A HREF="../spec/benchmarks/scimark/fft/package-summary.html">spec.benchmarks.scimark.fft</A><DD>Computes FFT's of complex, double precision data where n is an integer power of 2.<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#FFT(int)"><B>FFT(int)</B></A> - 
Constructor for class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#FFT_LOOPS"><B>FFT_LOOPS</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#FFT_SIZE"><B>FFT_SIZE</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.html" title="class in spec.io"><B>FileCache</B></A> - Class in <A HREF="../spec/io/package-summary.html">spec.io</A><DD>This class cache (read only) files in memory, to be able to used
 in benchmarks to avoid unwanted contention on the file system.<DT><A HREF="../spec/io/FileCache.html#FileCache()"><B>FileCache()</B></A> - 
Constructor for class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io"><B>FileCache.CachedFile</B></A> - Class in <A HREF="../spec/io/package-summary.html">spec.io</A><DD>&nbsp;<DT><A HREF="../spec/io/FileCache.CachedFile.html#FileCache.CachedFile(java.lang.String)"><B>FileCache.CachedFile(String)</B></A> - 
Constructor for class spec.io.<A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io">FileCache.CachedFile</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#FILES_NAMES"><B>FILES_NAMES</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#FILES_NUMBER"><B>FILES_NUMBER</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#FIXED_OPERATIONS_PROP"><B>FIXED_OPERATIONS_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that the min amount of iteration is specified in.
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatBig"><B>floatBig</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatEpsilon"><B>floatEpsilon</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatHuge"><B>floatHuge</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check"><B>FloatingPointCheck</B></A> - Class in <A HREF="../spec/benchmarks/check/package-summary.html">spec.benchmarks.check</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#FloatingPointCheck()"><B>FloatingPointCheck()</B></A> - 
Constructor for class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatOne"><B>floatOne</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatPrecision(boolean)"><B>floatPrecision(boolean)</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatRange(boolean)"><B>floatRange(boolean)</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatSmall"><B>floatSmall</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#floatTiny"><B>floatTiny</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#footerToXml(java.io.PrintStream, int)"><B>footerToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#footerToXml(java.io.PrintStream, int)"><B>footerToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#FORCED_ITERATION_TIME_ENAME"><B>FORCED_ITERATION_TIME_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#FORCED_RUNTIME_PROP"><B>FORCED_RUNTIME_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that whether the run time for an iteration is forced is specified in
<DT><A HREF="../spec/reporter/Writer.html#fos"><B>fos</B></A> - 
Variable in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#FREE_MEMORY_ENAME"><B>FREE_MEMORY_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmark.html#FUNCTIONAL"><B>FUNCTIONAL</B></A> - 
Static variable in interface spec.harness.<A HREF="../spec/harness/SpecJVMBenchmark.html" title="interface in spec.harness">SpecJVMBenchmark</A>
<DD>Run type that tells the framework this is a functional test.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
