<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../spec/harness/Constants.html#GEN_VALIDITY_FILE_PROP"><B>GEN_VALIDITY_FILE_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that tells the harness to generate a file from the output.
<DT><A HREF="../spec/reporter/ReportGenerator.html#generateCopyRightStatement(spec.reporter.Writer)"><B>generateCopyRightStatement(Writer)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#generateKey(javax.tools.JavaFileManager.Location, java.lang.String, java.util.Set, boolean)"><B>generateKey(JavaFileManager.Location, String, Set&lt;JavaFileObject.Kind&gt;, boolean)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Utils.html#generateMainChart(double, java.util.TreeMap)"><B>generateMainChart(double, TreeMap&lt;String, Double&gt;)</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Utils.html" title="class in spec.reporter">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#generateReport()"><B>generateReport()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#getA()"><B>getA()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getAccessLevel()"><B>getAccessLevel()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getAllErrors(java.lang.String)"><B>getAllErrors(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getAllErrors(java.lang.String)"><B>getAllErrors(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getAllErrors(java.lang.String)"><B>getAllErrors(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getAllErrors(java.lang.String)"><B>getAllErrors(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#getAllErrors(java.lang.String)"><B>getAllErrors(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getAnalyzerFreq()"><B>getAnalyzerFreq()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzersRunner.html#getAnalyzerNames()"><B>getAnalyzerNames()</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer">AnalyzersRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getAnalyzers()"><B>getAnalyzers()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getAnalyzers()"><B>getAnalyzers()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getAnalyzerSummaries()"><B>getAnalyzerSummaries()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#getArgs()"><B>getArgs()</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getArgs()"><B>getArgs()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getArray()"><B>getArray()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/validity/DigestDefinition.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in interface spec.validity.<A HREF="../spec/validity/DigestDefinition.html" title="interface in spec.validity">DigestDefinition</A>
<DD>Gets the byte definition for current item.
<DT><A HREF="../spec/benchmarks/serial/data/Child.html#getB()"><B>getB()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getBenchmarkDelay()"><B>getBenchmarkDelay()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#getBenchmarkDuration()"><B>getBenchmarkDuration()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getBenchmarkForcegc()"><B>getBenchmarkForcegc()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#getBenchmarkName()"><B>getBenchmarkName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getBenchmarkResult()"><B>getBenchmarkResult()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getBenchmarkResults()"><B>getBenchmarkResults()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getBmThreadId()"><B>getBmThreadId()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getBmType()"><B>getBmType()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getBoolProperty(java.lang.String, java.lang.String)"><B>getBoolProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the value of the property passed in as a boolean.
<DT><A HREF="../spec/io/FileCache.html#getByteArray(java.lang.String)"><B>getByteArray(String)</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#getCachedFile(java.lang.Class, java.lang.String, java.lang.String)"><B>getCachedFile(Class, String, String)</B></A> - 
Static method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getCharContent(boolean)"><B>getCharContent(boolean)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.InputFileObject.html#getCharContent(boolean)"><B>getCharContent(boolean)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.InputFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.InputFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#getChild()"><B>getChild()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#getChild()"><B>getChild()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getCommandLineOptions()"><B>getCommandLineOptions()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getConfigurations()"><B>getConfigurations()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#getCopyRightSign()"><B>getCopyRightSign()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/PlainWriter.html#getCopyRightSign()"><B>getCopyRightSign()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#getCopyRightSign()"><B>getCopyRightSign()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getCreateDurationsTableQuery(java.lang.String, int)"><B>getCreateDurationsTableQuery(String, int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerResult.html#getDescription()"><B>getDescription()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerResult.html" title="class in spec.harness.analyzer">AnalyzerResult</A>
<DD>Descriptive result including name and unit.
<DT><A HREF="../spec/reporter/Utils.html#getDescription(java.lang.String)"><B>getDescription(String)</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Utils.html" title="class in spec.reporter">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getDuration()"><B>getDuration()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#getErrors()"><B>getErrors()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getExpectedDuration()"><B>getExpectedDuration()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getExpectedLoops()"><B>getExpectedLoops()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getFileCache()"><B>getFileCache()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.CachedFile.html#getFilename()"><B>getFilename()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io">FileCache.CachedFile</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getForcedIterationTime()"><B>getForcedIterationTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#getFullName(java.lang.Class, java.lang.String, java.lang.String)"><B>getFullName(Class, String, String)</B></A> - 
Static method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getHwInfo()"><B>getHwInfo()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getHwtCalcProperty(java.lang.String, java.lang.String)"><B>getHwtCalcProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the calculated int value of the property passed in.
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#getId()"><B>getId()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#getIdentity()"><B>getIdentity()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#getIndent(int)"><B>getIndent(int)</B></A> - 
Static method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getInsertIntoDurationQuery(int, int)"><B>getInsertIntoDurationQuery(int, int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#getInstance(int)"><B>getInstance(int)</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getIntProperty(java.lang.String, java.lang.String)"><B>getIntProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the value of the property passed in as a int.
<DT><A HREF="../spec/harness/results/IterationResult.html#getIteration()"><B>getIteration()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getIteration()"><B>getIteration()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getIterationDelay()"><B>getIterationDelay()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getIterationForcegc()"><B>getIterationForcegc()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getIterationResults()"><B>getIterationResults()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getIterationTime()"><B>getIterationTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location, java.lang.String, javax.tools.JavaFileObject.Kind, javax.tools.FileObject)"><B>getJavaFileForOutput(JavaFileManager.Location, String, JavaFileObject.Kind, FileObject)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#getJavaFileObjectsFromFiles(java.lang.Iterable)"><B>getJavaFileObjectsFromFiles(Iterable&lt;? extends File&gt;)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getJvmInfo()"><B>getJvmInfo()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getKind()"><B>getKind()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html#getKind()"><B>getKind()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.CachedFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getKitVersion()"><B>getKitVersion()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.html#getLength(java.lang.String)"><B>getLength(String)</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#getLocation(javax.tools.JavaFileManager.Location)"><B>getLocation(JavaFileManager.Location)</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getLogicalName()"><B>getLogicalName()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getLongProperty(java.lang.String, java.lang.String)"><B>getLongProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the value of the property passed in as a long.
<DT><A HREF="../spec/harness/results/LoopResult.html#getLoopCnt()"><B>getLoopCnt()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getLoopResults()"><B>getLoopResults()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getLoopTime()"><B>getLoopTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#getLU()"><B>getLU()</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getMaxIter()"><B>getMaxIter()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getMinIter()"><B>getMinIter()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Sub.html#getName()"><B>getName()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#getName()"><B>getName()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getName()"><B>getName()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html#getName()"><B>getName()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.CachedFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestPayload.html#getName()"><B>getName()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerResult.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerResult.html" title="class in spec.harness.analyzer">AnalyzerResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html" title="class in spec.harness.analyzer">HeapMemoryFreeAnalyzer.HeapMemoryFree</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html" title="class in spec.harness.analyzer">HeapMemoryTotalAnalyzer.HeapMemoryTotal</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html" title="class in spec.harness.analyzer">PollingAnalyzerExample.NumberOfOperations</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html" title="class in spec.harness.analyzer">PowerAnalyzer.PowerConsumtionResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempAnalyzer.TemperatureResult.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempAnalyzer.TemperatureResult.html" title="class in spec.harness.analyzer">TempAnalyzer.TemperatureResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TYInfo.html#getName()"><B>getName()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TYInfo.html" title="class in spec.harness.analyzer">TYInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#getNestedConnection(int)"><B>getNestedConnection(int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#getNestingKind()"><B>getNestingKind()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html#getNestingKind()"><B>getNestingKind()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.CachedFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.CachedFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getNextRawFileInDir()"><B>getNextRawFileInDir()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getNextRawFileInDir(java.io.File)"><B>getNextRawFileInDir(File)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzersRunner.html#getNoAnalyzer()"><B>getNoAnalyzer()</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer">AnalyzersRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html#getNoBmHarnessThreads(spec.harness.results.BenchmarkResult)"><B>getNoBmHarnessThreads(BenchmarkResult)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#getNoOps()"><B>getNoOps()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getNumberBmThreads()"><B>getNumberBmThreads()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getNumberBmThreadsDone()"><B>getNumberBmThreadsDone()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getNumberOfLoops()"><B>getNumberOfLoops()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getOperations()"><B>getOperations()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getOut()"><B>getOut()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/Child.html#getParent()"><B>getParent()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#getPivot()"><B>getPivot()</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>Returns a <em>copy</em> of the pivot vector.
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getPreparedSelectQuery(int)"><B>getPreparedSelectQuery(int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Sub.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the value of the property passed in.
<DT><A HREF="../spec/benchmarks/check/Sub.html#getProtected()"><B>getProtected()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#getProtected()"><B>getProtected()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestProxy.html#getProxy()"><B>getProxy()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestProxy.html" title="class in spec.benchmarks.serial.data">TestProxy</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getResourceDirFor(java.lang.Class)"><B>getResourceDirFor(Class)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Returns the canonical path for the resource directory
 for this benchmark
<DT><A HREF="../spec/harness/analyzer/AnalyzerResult.html#getResult()"><B>getResult()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerResult.html" title="class in spec.harness.analyzer">AnalyzerResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getResultDirNameBase()"><B>getResultDirNameBase()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Root folder for results
<DT><A HREF="../spec/harness/Context.html#getResultDirNameCurrent()"><B>getResultDirNameCurrent()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Folder for results in this run
<DT><A HREF="../spec/harness/results/SuiteResult.html#getRunInfo()"><B>getRunInfo()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getRunMode()"><B>getRunMode()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#getRunModeDescription(int)"><B>getRunModeDescription(int)</B></A> - 
Static method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getRunName()"><B>getRunName()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getScore()"><B>getScore()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getScore()"><B>getScore()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getSelectQuery(int, int)"><B>getSelectQuery(int, int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getSpecBasePath()"><B>getSpecBasePath()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>returns the specbase path
<DT><A HREF="../spec/benchmarks/compiler/Util.html#getSrcDir(java.io.File, java.lang.String)"><B>getSrcDir(File, String)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/compiler/Main.html#getSrcFile(java.io.File, java.io.File)"><B>getSrcFile(File, File)</B></A> - 
Static method in class spec.benchmarks.compiler.compiler.<A HREF="../spec/benchmarks/compiler/compiler/Main.html" title="class in spec.benchmarks.compiler.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html#getSrcFile(java.io.File, java.io.File)"><B>getSrcFile(File, File)</B></A> - 
Static method in class spec.benchmarks.compiler.sunflow.<A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#getSrcFile(java.io.File)"><B>getSrcFile(File)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html#getStackTraceAsString(java.lang.Throwable)"><B>getStackTraceAsString(Throwable)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#getStartConnection(int)"><B>getStartConnection(int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/LoopResult.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/LoopResult.html" title="class in spec.harness.results">LoopResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getStartupTest()"><B>getStartupTest()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#getStopTime()"><B>getStopTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.CachedFile.html#getStream()"><B>getStream()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io">FileCache.CachedFile</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.html#getStream(java.lang.String)"><B>getStream(String)</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getSuiteResult()"><B>getSuiteResult()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getSwInfo()"><B>getSwInfo()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestExternalizable.html#getTest()"><B>getTest()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/Util.html#getTestData(java.lang.String)"><B>getTestData(String)</B></A> - 
Static method in class spec.benchmarks.crypto.<A HREF="../spec/benchmarks/crypto/Util.html" title="class in spec.benchmarks.crypto">Util</A>
<DD>Will collect the test data from FileCache.
<DT><A HREF="../spec/harness/BenchmarkThread.html#getThreadId()"><B>getThreadId()</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#getThrNumber(int)"><B>getThrNumber(int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TYInfo.html#getTime()"><B>getTime()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TYInfo.html" title="class in spec.harness.analyzer">TYInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#getTimeAsMillis(java.lang.String)"><B>getTimeAsMillis(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>A time can be passed in as a long in millis, or with a unit on it, like '60s'.
<DT><A HREF="../spec/harness/Util.html#getTimeAsSeconds(java.lang.String)"><B>getTimeAsSeconds(String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>A time can be passed in as a long in millis, or with a unit on it, like '60s'.
<DT><A HREF="../spec/harness/Util.html#getTimeProperty(java.lang.String, java.lang.String)"><B>getTimeProperty(String, String)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>Get the value of the property passed in.
<DT><A HREF="../spec/benchmarks/compiler/Util.html#getTmpDir(java.io.File, boolean)"><B>getTmpDir(File, boolean)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#getType()"><B>getType()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerResult.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerResult.html" title="class in spec.harness.analyzer">AnalyzerResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberInfo.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.NumberResult.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.NumberResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryFreeAnalyzer.HeapMemoryFree.html" title="class in spec.harness.analyzer">HeapMemoryFreeAnalyzer.HeapMemoryFree</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/HeapMemoryTotalAnalyzer.HeapMemoryTotal.html" title="class in spec.harness.analyzer">HeapMemoryTotalAnalyzer.HeapMemoryTotal</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html" title="class in spec.harness.analyzer">PollingAnalyzerExample.NumberOfOperations</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html" title="class in spec.harness.analyzer">PowerAnalyzer.PowerConsumtionResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempAnalyzer.TemperatureResult.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempAnalyzer.TemperatureResult.html" title="class in spec.harness.analyzer">TempAnalyzer.TemperatureResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TYInfo.html#getUnit()"><B>getUnit()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TYInfo.html" title="class in spec.harness.analyzer">TYInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#getUpdateAccountsQuery(java.math.BigDecimal[], int)"><B>getUpdateAccountsQuery(BigDecimal[], int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/ValidityCheckOutputStream.html#getValidityFileName(java.lang.String)"><B>getValidityFileName(String)</B></A> - 
Static method in class spec.io.<A HREF="../spec/io/ValidityCheckOutputStream.html" title="class in spec.io">ValidityCheckOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TYInfo.html#getValue()"><B>getValue()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TYInfo.html" title="class in spec.harness.analyzer">TYInfo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getVerify()"><B>getVerify()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>Get verify flag
<DT><A HREF="../spec/harness/VMVersionTest.html#getVersionInfo()"><B>getVersionInfo()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/VMVersionTest.html" title="class in spec.harness">VMVersionTest</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getViolations()"><B>getViolations()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getWarmupResult()"><B>getWarmupResult()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#getWarmupTime()"><B>getWarmupTime()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/SuiteResult.html#getWorkloadName()"><B>getWorkloadName()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/SuiteResult.html" title="class in spec.harness.results">SuiteResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Context.html#getXmlResultFile()"><B>getXmlResultFile()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Context.html" title="class in spec.harness">Context</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#getZipFile(java.io.File)"><B>getZipFile(File)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#go()"><B>go()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#go()"><B>go()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
