<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../spec/benchmarks/scimark/utils/Random.html" title="class in spec.benchmarks.scimark.utils"><B>Random</B></A> - Class in <A HREF="../spec/benchmarks/scimark/utils/package-summary.html">spec.benchmarks.scimark.utils</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/utils/Random.html#Random()"><B>Random()</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Random.html" title="class in spec.benchmarks.scimark.utils">Random</A>
<DD>Initializes a sequence of uniformly distributed quasi random numbers with a
 seed based on the system clock.
<DT><A HREF="../spec/benchmarks/scimark/utils/Random.html#Random(double, double)"><B>Random(double, double)</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Random.html" title="class in spec.benchmarks.scimark.utils">Random</A>
<DD>Initializes a sequence of uniformly distributed quasi random numbers on a
 given half-open interval [left,right) with a seed based on the system
 clock.
<DT><A HREF="../spec/benchmarks/scimark/utils/Random.html#Random(int)"><B>Random(int)</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Random.html" title="class in spec.benchmarks.scimark.utils">Random</A>
<DD>Initializes a sequence of uniformly distributed quasi random numbers with a
 given seed.
<DT><A HREF="../spec/benchmarks/scimark/utils/Random.html#Random(int, double, double)"><B>Random(int, double, double)</B></A> - 
Constructor for class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Random.html" title="class in spec.benchmarks.scimark.utils">Random</A>
<DD>Initializes a sequence of uniformly distributed quasi random numbers
 with a given seed on a given half-open interval [left,right).
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#RANDOM_SEED"><B>RANDOM_SEED</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#RandomizeMatrix(double[][], spec.benchmarks.scimark.utils.Random)"><B>RandomizeMatrix(double[][], Random)</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#RandomizeVector(double[], spec.benchmarks.scimark.utils.Random)"><B>RandomizeVector(double[], Random)</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#RandomMatrix(int, int, spec.benchmarks.scimark.utils.Random)"><B>RandomMatrix(int, int, Random)</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#RandomVector(int, spec.benchmarks.scimark.utils.Random)"><B>RandomVector(int, Random)</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#read()"><B>read()</B></A> - 
Method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Display the elapsed time (in seconds)
<DT><A HREF="../spec/benchmarks/serial/data/TestExternalizable.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/ReadMe.html" title="class in spec.benchmarks"><B>ReadMe</B></A> - Class in <A HREF="../spec/benchmarks/package-summary.html">spec.benchmarks</A><DD>This is just a place holder class.<DT><A HREF="../spec/benchmarks/ReadMe.html#ReadMe()"><B>ReadMe()</B></A> - 
Constructor for class spec.benchmarks.<A HREF="../spec/benchmarks/ReadMe.html" title="class in spec.benchmarks">ReadMe</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/TestReadResolve.html#readResolve()"><B>readResolve()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestReadResolve.html" title="class in spec.benchmarks.serial.data">TestReadResolve</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#recursiveRemoveDir(java.io.File)"><B>recursiveRemoveDir(File)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html#register(spec.harness.analyzer.CallbackAnalyzerExample)"><B>register(CallbackAnalyzerExample)</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.TheNumberGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/Util.html#REGULAR_FILE_OBJECT_NAME"><B>REGULAR_FILE_OBJECT_NAME</B></A> - 
Static variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/Util.html" title="class in spec.benchmarks.compiler">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#releaseResources()"><B>releaseResources()</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#remove(java.io.File)"><B>remove(File)</B></A> - 
Static method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#report(spec.harness.analyzer.TYInfo)"><B>report(TYInfo)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerBase.html#report(spec.harness.analyzer.AnalyzerResult)"><B>report(AnalyzerResult)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerBase.html" title="class in spec.harness.analyzer">AnalyzerBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Reporter.html" title="class in spec.reporter"><B>Reporter</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/Reporter.html#Reporter()"><B>Reporter()</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/Reporter.html" title="class in spec.reporter">Reporter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_BENCHMARK_VERSION"><B>REPORTER_BENCHMARK_VERSION</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Utils.html#REPORTER_DIR"><B>REPORTER_DIR</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/Utils.html" title="class in spec.reporter">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_ADDRESS_BITS"><B>REPORTER_HW_ADDRESS_BITS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_AVAILABLE"><B>REPORTER_HW_AVAILABLE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_CACHE_L1"><B>REPORTER_HW_CPU_CACHE_L1</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_CACHE_L2"><B>REPORTER_HW_CPU_CACHE_L2</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_CACHE_OTHER"><B>REPORTER_HW_CPU_CACHE_OTHER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_NAME"><B>REPORTER_HW_CPU_NAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_SPEED"><B>REPORTER_HW_CPU_SPEED</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_VENDOR"><B>REPORTER_HW_CPU_VENDOR</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_CPU_VENDOR_URL"><B>REPORTER_HW_CPU_VENDOR_URL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_DETAILS_OTHER"><B>REPORTER_HW_DETAILS_OTHER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_LOGICAL_CPUS"><B>REPORTER_HW_LOGICAL_CPUS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_MEMORY_DETAILS"><B>REPORTER_HW_MEMORY_DETAILS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_MEMORY_SIZE"><B>REPORTER_HW_MEMORY_SIZE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_MODEL"><B>REPORTER_HW_MODEL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_NUMBER_OF_CHIPS"><B>REPORTER_HW_NUMBER_OF_CHIPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_NUMBER_OF_CORES"><B>REPORTER_HW_NUMBER_OF_CORES</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_NUMBER_OF_CORES_PER_CHIP"><B>REPORTER_HW_NUMBER_OF_CORES_PER_CHIP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_THREADING_ENABLED"><B>REPORTER_HW_THREADING_ENABLED</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_THREADS_PER_CORE"><B>REPORTER_HW_THREADS_PER_CORE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_VENDOR"><B>REPORTER_HW_VENDOR</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_HW_VENDOR_URL"><B>REPORTER_HW_VENDOR_URL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_ADDRESS_BITS"><B>REPORTER_JVM_ADDRESS_BITS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_APP_CLASS_PATH"><B>REPORTER_JVM_APP_CLASS_PATH</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_AVAILABLE_DATE"><B>REPORTER_JVM_AVAILABLE_DATE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_BOOT_CLASS_PATH"><B>REPORTER_JVM_BOOT_CLASS_PATH</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_COMMAND_LINE"><B>REPORTER_JVM_COMMAND_LINE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_COMMAND_LINE_INITIAL_HEAP_SIZE"><B>REPORTER_JVM_COMMAND_LINE_INITIAL_HEAP_SIZE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_COMMAND_LINE_MAX_HEAP_SIZE"><B>REPORTER_JVM_COMMAND_LINE_MAX_HEAP_SIZE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_JAVA_SPECIFICATION"><B>REPORTER_JVM_JAVA_SPECIFICATION</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_NAME"><B>REPORTER_JVM_NAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_OTHER_TUNING"><B>REPORTER_JVM_OTHER_TUNING</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_STARTUP_COMMAND_LINE"><B>REPORTER_JVM_STARTUP_COMMAND_LINE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_STARTUP_LAUNCHER"><B>REPORTER_JVM_STARTUP_LAUNCHER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_VENDOR"><B>REPORTER_JVM_VENDOR</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_VENDOR_URL"><B>REPORTER_JVM_VENDOR_URL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_JVM_VERSION"><B>REPORTER_JVM_VERSION</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_METRIC_PROPS"><B>REPORTER_METRIC_PROPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_OS_ADDRESS_BITS"><B>REPORTER_OS_ADDRESS_BITS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_OS_AVAILABLE_DATE"><B>REPORTER_OS_AVAILABLE_DATE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_OS_NAME"><B>REPORTER_OS_NAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_OS_TUNING"><B>REPORTER_OS_TUNING</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_DATE"><B>REPORTER_RUN_DATE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_LICENSE"><B>REPORTER_RUN_LICENSE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_LOCATION"><B>REPORTER_RUN_LOCATION</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_SUBMITTER"><B>REPORTER_RUN_SUBMITTER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_SUBMITTER_URL"><B>REPORTER_RUN_SUBMITTER_URL</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_RUN_TESTER"><B>REPORTER_RUN_TESTER</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_SCORE_PROPS"><B>REPORTER_SCORE_PROPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_STATUS_PROPS"><B>REPORTER_STATUS_PROPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_SW_FILESYSTEM"><B>REPORTER_SW_FILESYSTEM</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_SW_OTHER_AVAILABLE"><B>REPORTER_SW_OTHER_AVAILABLE</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_SW_OTHER_NAME"><B>REPORTER_SW_OTHER_NAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_SW_OTHER_TUNING"><B>REPORTER_SW_OTHER_TUNING</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_WORKLOAD_MODE_PROPS"><B>REPORTER_WORKLOAD_MODE_PROPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#REPORTER_WORKLOAD_NAME_PROPS"><B>REPORTER_WORKLOAD_NAME_PROPS</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#reporterDir"><B>reporterDir</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter"><B>ReportGenerator</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/ReportGenerator.html#ReportGenerator(java.lang.String, boolean, boolean, boolean, boolean)"><B>ReportGenerator(String, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/ReportingHandler.html" title="class in spec.benchmarks.xml"><B>ReportingHandler</B></A> - Class in <A HREF="../spec/benchmarks/xml/package-summary.html">spec.benchmarks.xml</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/ReportingHandler.html#ReportingHandler()"><B>ReportingHandler()</B></A> - 
Constructor for class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/ReportingHandler.html" title="class in spec.benchmarks.xml">ReportingHandler</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#reportRun(java.lang.String)"><B>reportRun(String)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/TempSensor.html#reportRun(java.lang.String)"><B>reportRun(String)</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/TempSensor.html" title="class in spec.harness.analyzer">TempSensor</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#resDir"><B>resDir</B></A> - 
Static variable in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#reset()"><B>reset()</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#reset()"><B>reset()</B></A> - 
Method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Return system time (in seconds)
<DT><A HREF="../spec/benchmarks/sunflow/Main.html#resolution"><B>resolution</B></A> - 
Static variable in class spec.benchmarks.sunflow.<A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#RESOLUTION_DEFAULT"><B>RESOLUTION_DEFAULT</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/ReportingHandler.html#resolveEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>resolveEntity(String, String, String, String)</B></A> - 
Method in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/ReportingHandler.html" title="class in spec.benchmarks.xml">ReportingHandler</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzerResult.html#result"><B>result</B></A> - 
Variable in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzerResult.html" title="class in spec.harness.analyzer">AnalyzerResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#RESULT_DIR_PROP"><B>RESULT_DIR_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that points to where SPECjvm results are stored.
<DT><A HREF="../spec/harness/Constants.html#RESULT_ENAME"><B>RESULT_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#resultString()"><B>resultString()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#resultString(java.lang.String)"><B>resultString(String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html#resume()"><B>resume()</B></A> - 
Method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Stopwatch.html" title="class in spec.benchmarks.scimark.utils">Stopwatch</A>
<DD>Resume timing, after stopping.
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#run(int)"><B>run(int)</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/HelloWorld.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/HelloWorld.html" title="class in spec.benchmarks.helloworld">HelloWorld</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Harness.html#run(int)"><B>run(int)</B></A> - 
Method in class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Harness.html" title="class in spec.benchmarks.mpegaudio">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html" title="class in spec.benchmarks.scimark.monte_carlo">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/SOR.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/SOR.html" title="class in spec.benchmarks.scimark.sor">SOR</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse">SparseCompRow</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html#run()"><B>run()</B></A> - 
Method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/StartupBenchmarkOutput.html" title="class in spec.benchmarks.startup">StartupBenchmarkOutput</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/AnalyzersRunner.html#run()"><B>run()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/AnalyzersRunner.html" title="class in spec.harness.analyzer">AnalyzersRunner</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html#run()"><B>run()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.TheNumberGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#run()"><B>run()</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html#run()"><B>run()</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>The overloaded run method for the BenchmarkRunner.
<DT><A HREF="../spec/harness/Constants.html#RUN_INFO_ENAME"><B>RUN_INFO_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#RUN_MODE_ENAME"><B>RUN_MODE_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Main.html#runBenchmark()"><B>runBenchmark()</B></A> - 
Method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Main.html" title="class in spec.benchmarks.check">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#runBenchmark()"><B>runBenchmark()</B></A> - 
Method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#runBenchmarkSuite(java.util.Properties)"><B>runBenchmarkSuite(Properties)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#runCompress(int)"><B>runCompress(int)</B></A> - 
Method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#runEncryptDecrypt(javax.crypto.SecretKey, java.lang.String, java.lang.String)"><B>runEncryptDecrypt(SecretKey, String, String)</B></A> - 
Method in class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/BenchmarkThread.html#runLoop(spec.harness.results.IterationResult)"><B>runLoop(IterationResult)</B></A> - 
Method in class spec.harness.<A HREF="../spec/harness/BenchmarkThread.html" title="class in spec.harness">BenchmarkThread</A>
<DD>Runs the benchmark one loop.
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#runMultiEncryptDecrypt(java.lang.String, java.lang.String)"><B>runMultiEncryptDecrypt(String, String)</B></A> - 
Method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#runSignVerify(byte[], java.lang.String, java.security.PrivateKey, java.security.PublicKey)"><B>runSignVerify(byte[], String, PrivateKey, PublicKey)</B></A> - 
Method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmarkBase.html#runSimple(java.lang.Class, java.lang.String[])"><B>runSimple(Class, String[])</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/SpecJVMBenchmarkBase.html" title="class in spec.harness">SpecJVMBenchmarkBase</A>
<DD>Help method that executes a benchmark one iteration.
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#runSingleEncryptDecrypt(java.lang.String, java.lang.String)"><B>runSingleEncryptDecrypt(String, String)</B></A> - 
Method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#RUNTIME_PROP"><B>RUNTIME_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that the run time for an iteration is specified in
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
