<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#databaseIndex"><B>databaseIndex</B></A> - 
Variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#dataBaseNum"><B>dataBaseNum</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#DATABASES_NUM"><B>DATABASES_NUM</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#DATABASES_NUM"><B>DATABASES_NUM</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#dataPackagePrefix"><B>dataPackagePrefix</B></A> - 
Static variable in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DataReader.html" title="class in spec.benchmarks.derby"><B>DataReader</B></A> - Class in <A HREF="../spec/benchmarks/derby/package-summary.html">spec.benchmarks.derby</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/derby/DataReader.html#DataReader(int, int)"><B>DataReader(int, int)</B></A> - 
Constructor for class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DataReader.html" title="class in spec.benchmarks.derby">DataReader</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DataReader.Data.html" title="class in spec.benchmarks.derby"><B>DataReader.Data</B></A> - Class in <A HREF="../spec/benchmarks/derby/package-summary.html">spec.benchmarks.derby</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/derby/DataReader.Data.html#DataReader.Data()"><B>DataReader.Data()</B></A> - 
Constructor for class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DataReader.Data.html" title="class in spec.benchmarks.derby">DataReader.Data</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Utils.html#debug"><B>debug</B></A> - 
Static variable in class spec.reporter.<A HREF="../spec/reporter/Utils.html" title="class in spec.reporter">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#DEBUG_DERBY"><B>DEBUG_DERBY</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#DEBUG_STARTUP"><B>DEBUG_STARTUP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Properties that enables debugging (of specific classes).
<DT><A HREF="../spec/harness/Constants.html#DEBUG_VALIDATION"><B>DEBUG_VALIDATION</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Harness.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Harness.html" title="class in spec.benchmarks.mpegaudio">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Harness.html#DECOMPRESS_BUFFERS"><B>DECOMPRESS_BUFFERS</B></A> - 
Static variable in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Harness.html" title="class in spec.benchmarks.compress">Harness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#decrypt(byte[], java.lang.String)"><B>decrypt(byte[], String)</B></A> - 
Method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/Constants.html#DEFAULT_DATASET_NAME"><B>DEFAULT_DATASET_NAME</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/Constants.html" title="class in spec.benchmarks.scimark.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html#delete()"><B>delete()</B></A> - 
Method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.BaseFileObject.html" title="class in spec.benchmarks.compiler">SpecFileManager.BaseFileObject</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#deleteDirectory(java.io.File)"><B>deleteDirectory(File)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#DERBY_BNAME"><B>DERBY_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby"><B>DerbyHarness</B></A> - Class in <A HREF="../spec/benchmarks/derby/package-summary.html">spec.benchmarks.derby</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#DerbyHarness(int, int, int, int)"><B>DerbyHarness(int, int, int, int)</B></A> - 
Constructor for class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html#deregister(spec.harness.analyzer.CallbackAnalyzerExample)"><B>deregister(CallbackAnalyzerExample)</B></A> - 
Static method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/CallbackAnalyzerExample.TheNumberGenerator.html" title="class in spec.harness.analyzer">CallbackAnalyzerExample.TheNumberGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/validity/DigestDefinition.html" title="interface in spec.validity"><B>DigestDefinition</B></A> - Interface in <A HREF="../spec/validity/package-summary.html">spec.validity</A><DD>&nbsp;<DT><A HREF="../spec/validity/Digests.html" title="class in spec.validity"><B>Digests</B></A> - Class in <A HREF="../spec/validity/package-summary.html">spec.validity</A><DD>&nbsp;<DT><A HREF="../spec/validity/Digests.html#Digests(java.io.PrintStream)"><B>Digests(PrintStream)</B></A> - 
Constructor for class spec.validity.<A HREF="../spec/validity/Digests.html" title="class in spec.validity">Digests</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.CachedFile.html#discard()"><B>discard()</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.CachedFile.html" title="class in spec.io">FileCache.CachedFile</A>
<DD>&nbsp;
<DT><A HREF="../spec/io/FileCache.html#discard(java.lang.String)"><B>discard(String)</B></A> - 
Method in class spec.io.<A HREF="../spec/io/FileCache.html" title="class in spec.io">FileCache</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#doChecksum()"><B>doChecksum()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/XMLBenchmark.html#documentBuilderFactory"><B>documentBuilderFactory</B></A> - 
Variable in class spec.benchmarks.xml.<A HREF="../spec/benchmarks/xml/XMLBenchmark.html" title="class in spec.benchmarks.xml">XMLBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/InterfaceForProxy.html#doSomething()"><B>doSomething()</B></A> - 
Method in interface spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/InterfaceForProxy.html" title="interface in spec.benchmarks.serial.data">InterfaceForProxy</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/ProxiedClass.html#doSomething()"><B>doSomething()</B></A> - 
Method in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data">ProxiedClass</A>
<DD>It always return value.
<DT><A HREF="../spec/harness/results/TestResult.html#doubleAsRes(double)"><B>doubleAsRes(double)</B></A> - 
Static method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleBig"><B>doubleBig</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleEpsilon"><B>doubleEpsilon</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleHuge"><B>doubleHuge</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleOne"><B>doubleOne</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doublePrecision(boolean)"><B>doublePrecision(boolean)</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleRange(boolean)"><B>doubleRange(boolean)</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleSmall"><B>doubleSmall</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#doubleTiny"><B>doubleTiny</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#durDesc()"><B>durDesc()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/IterationResult.html#durDesc()"><B>durDesc()</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/IterationResult.html" title="class in spec.harness.results">IterationResult</A>
<DD>Describe ops or time, for this iteration
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
