<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../spec/benchmarks/check/FloatingPointCheck.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/FloatingPointCheck.html" title="class in spec.benchmarks.check">FloatingPointCheck</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Main.html" title="class in spec.benchmarks.check"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/check/package-summary.html">spec.benchmarks.check</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/check/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Main.html" title="class in spec.benchmarks.check">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/compiler/Main.html" title="class in spec.benchmarks.compiler.compiler"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/compiler/compiler/package-summary.html">spec.benchmarks.compiler.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/compiler/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.compiler.compiler.<A HREF="../spec/benchmarks/compiler/compiler/Main.html" title="class in spec.benchmarks.compiler.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/compiler/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.compiler.compiler.<A HREF="../spec/benchmarks/compiler/compiler/Main.html" title="class in spec.benchmarks.compiler.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/compiler/sunflow/package-summary.html">spec.benchmarks.compiler.sunflow</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.compiler.sunflow.<A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/sunflow/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.compiler.sunflow.<A HREF="../spec/benchmarks/compiler/sunflow/Main.html" title="class in spec.benchmarks.compiler.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/compress/package-summary.html">spec.benchmarks.compress</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compress/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compress/Main.html#Main()"><B>Main()</B></A> - 
Method in class spec.benchmarks.compress.<A HREF="../spec/benchmarks/compress/Main.html" title="class in spec.benchmarks.compress">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/crypto/aes/package-summary.html">spec.benchmarks.crypto.aes</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/aes/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.crypto.aes.<A HREF="../spec/benchmarks/crypto/aes/Main.html" title="class in spec.benchmarks.crypto.aes">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/crypto/rsa/package-summary.html">spec.benchmarks.crypto.rsa</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/rsa/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.crypto.rsa.<A HREF="../spec/benchmarks/crypto/rsa/Main.html" title="class in spec.benchmarks.crypto.rsa">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/crypto/signverify/package-summary.html">spec.benchmarks.crypto.signverify</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/crypto/signverify/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.crypto.signverify.<A HREF="../spec/benchmarks/crypto/signverify/Main.html" title="class in spec.benchmarks.crypto.signverify">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/DerbyHarness.html#main(int, int, int, int)"><B>main(int, int, int, int)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/DerbyHarness.html" title="class in spec.benchmarks.derby">DerbyHarness</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/derby/package-summary.html">spec.benchmarks.derby</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/derby/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/HelloWorld.html#main()"><B>main()</B></A> - 
Static method in class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/HelloWorld.html" title="class in spec.benchmarks.helloworld">HelloWorld</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/Main.html" title="class in spec.benchmarks.helloworld"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/helloworld/package-summary.html">spec.benchmarks.helloworld</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/helloworld/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/Main.html" title="class in spec.benchmarks.helloworld">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/helloworld/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.helloworld.<A HREF="../spec/benchmarks/helloworld/Main.html" title="class in spec.benchmarks.helloworld">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Main.html" title="class in spec.benchmarks.mpegaudio"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/mpegaudio/package-summary.html">spec.benchmarks.mpegaudio</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/mpegaudio/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Main.html" title="class in spec.benchmarks.mpegaudio">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Main.html" title="class in spec.benchmarks.mpegaudio">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/ReadMe.html#main()"><B>main()</B></A> - 
Static method in class spec.benchmarks.<A HREF="../spec/benchmarks/ReadMe.html" title="class in spec.benchmarks">ReadMe</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#main(int)"><B>main(int)</B></A> - 
Static method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>Simple Test routine.
<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/scimark/fft/package-summary.html">spec.benchmarks.scimark.fft</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html#Main()"><B>Main()</B></A> - 
Static method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/Main.html" title="class in spec.benchmarks.scimark.fft">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#main(int)"><B>main(int)</B></A> - 
Static method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>Returns a <em>copy</em> of the compact LU factorization.
<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/scimark/lu/package-summary.html">spec.benchmarks.scimark.lu</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html#Main()"><B>Main()</B></A> - 
Static method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/Main.html" title="class in spec.benchmarks.scimark.lu">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html" title="class in spec.benchmarks.scimark.monte_carlo"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/scimark/monte_carlo/package-summary.html">spec.benchmarks.scimark.monte_carlo</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html" title="class in spec.benchmarks.scimark.monte_carlo">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html#Main()"><B>Main()</B></A> - 
Static method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html" title="class in spec.benchmarks.scimark.monte_carlo">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/Main.html" title="class in spec.benchmarks.scimark.monte_carlo">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html#main()"><B>main()</B></A> - 
Static method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html" title="class in spec.benchmarks.scimark.monte_carlo">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/scimark/sor/package-summary.html">spec.benchmarks.scimark.sor</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html#Main()"><B>Main()</B></A> - 
Static method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/Main.html" title="class in spec.benchmarks.scimark.sor">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/SOR.html#main(int)"><B>main(int)</B></A> - 
Static method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/SOR.html" title="class in spec.benchmarks.scimark.sor">SOR</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/scimark/sparse/package-summary.html">spec.benchmarks.scimark.sparse</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html#Main()"><B>Main()</B></A> - 
Static method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/Main.html" title="class in spec.benchmarks.scimark.sparse">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html#main(int)"><B>main(int)</B></A> - 
Static method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse">SparseCompRow</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/serial/package-summary.html">spec.benchmarks.serial</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/serial/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Main.html" title="class in spec.benchmarks.serial">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/startup/package-summary.html">spec.benchmarks.startup</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/startup/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/startup/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.startup.<A HREF="../spec/benchmarks/startup/Main.html" title="class in spec.benchmarks.startup">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/sunflow/package-summary.html">spec.benchmarks.sunflow</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/sunflow/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.sunflow.<A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/sunflow/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.sunflow.<A HREF="../spec/benchmarks/sunflow/Main.html" title="class in spec.benchmarks.sunflow">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/xml/transform/package-summary.html">spec.benchmarks.xml.transform</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/transform/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.xml.transform.<A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/transform/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.xml.transform.<A HREF="../spec/benchmarks/xml/transform/Main.html" title="class in spec.benchmarks.xml.transform">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/validation/Main.html" title="class in spec.benchmarks.xml.validation"><B>Main</B></A> - Class in <A HREF="../spec/benchmarks/xml/validation/package-summary.html">spec.benchmarks.xml.validation</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/xml/validation/Main.html#Main(spec.harness.results.BenchmarkResult, int)"><B>Main(BenchmarkResult, int)</B></A> - 
Constructor for class spec.benchmarks.xml.validation.<A HREF="../spec/benchmarks/xml/validation/Main.html" title="class in spec.benchmarks.xml.validation">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/xml/validation/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.benchmarks.xml.validation.<A HREF="../spec/benchmarks/xml/validation/Main.html" title="class in spec.benchmarks.xml.validation">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Launch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Launch.html" title="class in spec.harness">Launch</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/VMVersionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/VMVersionTest.html" title="class in spec.harness">VMVersionTest</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Reporter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Reporter.html" title="class in spec.reporter">Reporter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/SPECSubmissionPreparer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/SPECSubmissionPreparer.html" title="class in spec.reporter">SPECSubmissionPreparer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/SPECSubmissionProcessor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/SPECSubmissionProcessor.html" title="class in spec.reporter">SPECSubmissionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Reporter.html#main2(java.lang.String[])"><B>main2(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/Reporter.html" title="class in spec.reporter">Reporter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/ReportGenerator.html#main2(java.lang.String[])"><B>main2(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/ReportGenerator.html" title="class in spec.reporter">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler"><B>MainBase</B></A> - Class in <A HREF="../spec/benchmarks/compiler/package-summary.html">spec.benchmarks.compiler</A><DD>&nbsp;<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#MainBase(spec.harness.results.BenchmarkResult, int, int)"><B>MainBase(BenchmarkResult, int, int)</B></A> - 
Constructor for class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#makeRandom(int)"><B>makeRandom(int)</B></A> - 
Method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>Make a random array of n (complex) elements.
<DT><A HREF="../spec/benchmarks/serial/data/TestParent.html#map"><B>map</B></A> - 
Variable in class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#MATCH_REQ"><B>MATCH_REQ</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html#matmult(double[], double[], int[], int[], double[], int, int)"><B>matmult(double[], double[], int[], int[], double[], int, int)</B></A> - 
Method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse">SparseCompRow</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#matvec(double[][], double[])"><B>matvec(double[][], double[])</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#matvec(double[][], double[], double[])"><B>matvec(double[][], double[], double[])</B></A> - 
Static method in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Main.html#MAX_CLIENTS_NUMBER_PER_DB"><B>MAX_CLIENTS_NUMBER_PER_DB</B></A> - 
Static variable in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Main.html" title="class in spec.benchmarks.derby">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#MAX_ITER_ENAME"><B>MAX_ITER_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/utils/kernel.html#MC_LOOPS"><B>MC_LOOPS</B></A> - 
Static variable in class spec.benchmarks.scimark.utils.<A HREF="../spec/benchmarks/scimark/utils/kernel.html" title="class in spec.benchmarks.scimark.utils">kernel</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/fft/FFT.html#measureFFT(int, double, spec.benchmarks.scimark.utils.Random)"><B>measureFFT(int, double, Random)</B></A> - 
Method in class spec.benchmarks.scimark.fft.<A HREF="../spec/benchmarks/scimark/fft/FFT.html" title="class in spec.benchmarks.scimark.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/lu/LU.html#measureLU(int, double, spec.benchmarks.scimark.utils.Random)"><B>measureLU(int, double, Random)</B></A> - 
Method in class spec.benchmarks.scimark.lu.<A HREF="../spec/benchmarks/scimark/lu/LU.html" title="class in spec.benchmarks.scimark.lu">LU</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html#measureMonteCarlo(double, spec.benchmarks.scimark.utils.Random)"><B>measureMonteCarlo(double, Random)</B></A> - 
Method in class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html" title="class in spec.benchmarks.scimark.monte_carlo">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sor/SOR.html#measureSOR(int, double, spec.benchmarks.scimark.utils.Random)"><B>measureSOR(int, double, Random)</B></A> - 
Method in class spec.benchmarks.scimark.sor.<A HREF="../spec/benchmarks/scimark/sor/SOR.html" title="class in spec.benchmarks.scimark.sor">SOR</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html#measureSparseMatmult(int, int, double, spec.benchmarks.scimark.utils.Random)"><B>measureSparseMatmult(int, int, double, Random)</B></A> - 
Method in class spec.benchmarks.scimark.sparse.<A HREF="../spec/benchmarks/scimark/sparse/SparseCompRow.html" title="class in spec.benchmarks.scimark.sparse">SparseCompRow</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#meterCompliant()"><B>meterCompliant()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#meterPtdHostOs()"><B>meterPtdHostOs()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#meterPtdMode()"><B>meterPtdMode()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#meterPtdVersion()"><B>meterPtdVersion()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#meterType()"><B>meterType()</B></A> - 
Method in class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/BenchmarkResult.html#middleToXml(java.io.PrintStream, int)"><B>middleToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/BenchmarkResult.html" title="class in spec.harness.results">BenchmarkResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#millisAsSec(long)"><B>millisAsSec(long)</B></A> - 
Static method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#MIN_ITER_ENAME"><B>MIN_ITER_ENAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html" title="class in spec.benchmarks.scimark.monte_carlo"><B>MonteCarlo</B></A> - Class in <A HREF="../spec/benchmarks/scimark/monte_carlo/package-summary.html">spec.benchmarks.scimark.monte_carlo</A><DD>Estimate Pi by approximating the area of a circle.<DT><A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html#MonteCarlo()"><B>MonteCarlo()</B></A> - 
Constructor for class spec.benchmarks.scimark.monte_carlo.<A HREF="../spec/benchmarks/scimark/monte_carlo/MonteCarlo.html" title="class in spec.benchmarks.scimark.monte_carlo">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#MPEGAUDIO_BNAME"><B>MPEGAUDIO_BNAME</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/SpecJVMBenchmark.html#MULTI"><B>MULTI</B></A> - 
Static variable in interface spec.harness.<A HREF="../spec/harness/SpecJVMBenchmark.html" title="interface in spec.harness">SpecJVMBenchmark</A>
<DD>Run type that tells the famework to kickoff multiple benchmark instances.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
