<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:18 EDT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter"><B>PlainWriter</B></A> - Class in <A HREF="../spec/reporter/package-summary.html">spec.reporter</A><DD>&nbsp;<DT><A HREF="../spec/reporter/PlainWriter.html#PlainWriter(java.lang.String)"><B>PlainWriter(String)</B></A> - 
Constructor for class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.html" title="class in spec.harness.analyzer"><B>PollingAnalyzerExample</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>This Analyzer is an example of an Analyzer that is based on the polling mechanism
 available in the SPECjvm2008 analyzer functionality.<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.html#PollingAnalyzerExample()"><B>PollingAnalyzerExample()</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PollingAnalyzerExample.html" title="class in spec.harness.analyzer">PollingAnalyzerExample</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html" title="class in spec.harness.analyzer"><B>PollingAnalyzerExample.NumberOfOperations</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html#PollingAnalyzerExample.NumberOfOperations(long, long)"><B>PollingAnalyzerExample.NumberOfOperations(long, long)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PollingAnalyzerExample.NumberOfOperations.html" title="class in spec.harness.analyzer">PollingAnalyzerExample.NumberOfOperations</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.html" title="class in spec.harness.analyzer"><B>PowerAnalyzer</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.html#PowerAnalyzer()"><B>PowerAnalyzer()</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.html" title="class in spec.harness.analyzer">PowerAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html" title="class in spec.harness.analyzer"><B>PowerAnalyzer.PowerConsumtionResult</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html#PowerAnalyzer.PowerConsumtionResult(double, java.lang.String, java.lang.String)"><B>PowerAnalyzer.PowerConsumtionResult(double, String, String)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerAnalyzer.PowerConsumtionResult.html" title="class in spec.harness.analyzer">PowerAnalyzer.PowerConsumtionResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer"><B>PowerMeter</B></A> - Class in <A HREF="../spec/harness/analyzer/package-summary.html">spec.harness.analyzer</A><DD>&nbsp;<DT><A HREF="../spec/harness/analyzer/PowerMeter.html#PowerMeter(java.lang.String, int)"><B>PowerMeter(String, int)</B></A> - 
Constructor for class spec.harness.analyzer.<A HREF="../spec/harness/analyzer/PowerMeter.html" title="class in spec.harness.analyzer">PowerMeter</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/mpegaudio/Main.html#prefix"><B>prefix</B></A> - 
Static variable in class spec.benchmarks.mpegaudio.<A HREF="../spec/benchmarks/mpegaudio/Main.html" title="class in spec.benchmarks.mpegaudio">Main</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/SPECSubmissionPreparer.html#prepareFiles(java.lang.String[])"><B>prepareFiles(String[])</B></A> - 
Static method in class spec.reporter.<A HREF="../spec/reporter/SPECSubmissionPreparer.html" title="class in spec.reporter">SPECSubmissionPreparer</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/SpecFileManager.html#preRegister(com.sun.tools.javac.util.Context, spec.benchmarks.compiler.Compiler)"><B>preRegister(Context, Compiler)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/SpecFileManager.html" title="class in spec.benchmarks.compiler">SpecFileManager</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/compiler/MainBase.html#preSetupBenchmark(java.lang.Class)"><B>preSetupBenchmark(Class)</B></A> - 
Static method in class spec.benchmarks.compiler.<A HREF="../spec/benchmarks/compiler/MainBase.html" title="class in spec.benchmarks.compiler">MainBase</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/derby/Utils.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class spec.benchmarks.derby.<A HREF="../spec/benchmarks/derby/Utils.html" title="class in spec.benchmarks.derby">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Constants.html#PRINT_PROGRESS_PROP"><B>PRINT_PROGRESS_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that tells the harness to print for each finished benchmark loop.
<DT><A HREF="../spec/reporter/BenchmarkRecord.html#printAllRecordedInfo()"><B>printAllRecordedInfo()</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/BenchmarkRecord.html" title="class in spec.reporter">BenchmarkRecord</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#printErrorsToXml(java.io.PrintStream, int)"><B>printErrorsToXml(PrintStream, int)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/KnownIssues.html#printKnownIssueJavacVersion()"><B>printKnownIssueJavacVersion()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/KnownIssues.html" title="class in spec.harness">KnownIssues</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/KnownIssues.html#printKnownIssuesInfo()"><B>printKnownIssuesInfo()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/KnownIssues.html" title="class in spec.harness">KnownIssues</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/KnownIssues.html#printKnownIssueutOfMemoryError()"><B>printKnownIssueutOfMemoryError()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/KnownIssues.html" title="class in spec.harness">KnownIssues</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/KnownIssues.html#printKnownIssueXmlTransformRace()"><B>printKnownIssueXmlTransformRace()</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/KnownIssues.html" title="class in spec.harness">KnownIssues</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#printProperties(java.util.Properties)"><B>printProperties(Properties)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#printProperties(java.io.PrintStream, java.util.Properties)"><B>printProperties(PrintStream, Properties)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#printProperties(java.io.PrintStream, java.util.HashMap)"><B>printProperties(PrintStream, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/Util.html#printReqs(java.util.HashMap)"><B>printReqs(HashMap&lt;String, String&gt;)</B></A> - 
Static method in class spec.harness.<A HREF="../spec/harness/Util.html" title="class in spec.harness">Util</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/Utils.html#printResult(java.io.PrintStream, java.util.BitSet)"><B>printResult(PrintStream, BitSet)</B></A> - 
Static method in class spec.benchmarks.serial.<A HREF="../spec/benchmarks/serial/Utils.html" title="class in spec.benchmarks.serial">Utils</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness"><B>ProgramRunner</B></A> - Class in <A HREF="../spec/harness/package-summary.html">spec.harness</A><DD>This class is derived from java.lang.Thread.<DT><A HREF="../spec/harness/ProgramRunner.html#ProgramRunner(spec.harness.results.BenchmarkResult, int)"><B>ProgramRunner(BenchmarkResult, int)</B></A> - 
Constructor for class spec.harness.<A HREF="../spec/harness/ProgramRunner.html" title="class in spec.harness">ProgramRunner</A>
<DD>Overloaded constructor for the class.
<DT><A HREF="../spec/harness/Constants.html#PROPFILE_ADDITIONAL_PROP"><B>PROPFILE_ADDITIONAL_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that hold the additional prop file name (reporter info).
<DT><A HREF="../spec/harness/Constants.html#PROPFILE_PROP"><B>PROPFILE_PROP</B></A> - 
Static variable in class spec.harness.<A HREF="../spec/harness/Constants.html" title="class in spec.harness">Constants</A>
<DD>Property that hold the prop file name.
<DT><A HREF="../spec/benchmarks/check/Sub.html#prot"><B>prot</B></A> - 
Variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#prot"><B>prot</B></A> - 
Variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data"><B>ProxiedClass</B></A> - Class in <A HREF="../spec/benchmarks/serial/data/package-summary.html">spec.benchmarks.serial.data</A><DD>$Id: ProxiedClass.java,v 1.2 2005/09/02 21:12:10 csuconic Exp $<DT><A HREF="../spec/benchmarks/serial/data/ProxiedClass.html#ProxiedClass(int)"><B>ProxiedClass(int)</B></A> - 
Constructor for class spec.benchmarks.serial.data.<A HREF="../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data">ProxiedClass</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxAttrib(java.io.PrintStream, int, java.lang.String, java.lang.String, boolean, java.lang.String)"><B>ptxAttrib(PrintStream, int, String, String, boolean, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxAttrib(java.io.PrintStream, int, java.lang.String, long, boolean, java.lang.String)"><B>ptxAttrib(PrintStream, int, String, long, boolean, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxAttrib(java.io.PrintStream, int, java.lang.String, double, boolean, java.lang.String)"><B>ptxAttrib(PrintStream, int, String, double, boolean, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxAttrib(java.io.PrintStream, int, java.lang.String, boolean, boolean, java.lang.String)"><B>ptxAttrib(PrintStream, int, String, boolean, boolean, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxAttrib(java.io.PrintStream, int, java.lang.String, java.lang.String[], boolean, java.lang.String)"><B>ptxAttrib(PrintStream, int, String, String[], boolean, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxElement(java.io.PrintStream, int, java.lang.String, java.lang.String)"><B>ptxElement(PrintStream, int, String, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxElementClose(java.io.PrintStream, int, java.lang.String)"><B>ptxElementClose(PrintStream, int, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxElementOpen(java.io.PrintStream, int, java.lang.String)"><B>ptxElementOpen(PrintStream, int, String)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxElementStartOpen(java.io.PrintStream, int, java.lang.String, boolean)"><B>ptxElementStartOpen(PrintStream, int, String, boolean)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/harness/results/TestResult.html#ptxXmlHeader(java.io.PrintStream)"><B>ptxXmlHeader(PrintStream)</B></A> - 
Method in class spec.harness.results.<A HREF="../spec/harness/results/TestResult.html" title="class in spec.harness.results">TestResult</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Sub.html#pub"><B>pub</B></A> - 
Variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Sub.html" title="class in spec.benchmarks.check">Sub</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#pub"><B>pub</B></A> - 
Variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/benchmarks/check/Super.html#publicStatic"><B>publicStatic</B></A> - 
Static variable in class spec.benchmarks.check.<A HREF="../spec/benchmarks/check/Super.html" title="class in spec.benchmarks.check">Super</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#putHat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>putHat(String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/PlainWriter.html#putHat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>putHat(String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#putHat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>putHat(String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/HTMLWriter.html#putSummaryTable(java.lang.String, java.util.TreeMap)"><B>putSummaryTable(String, TreeMap&lt;String, Double&gt;)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/HTMLWriter.html" title="class in spec.reporter">HTMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/PlainWriter.html#putSummaryTable(java.lang.String, java.util.TreeMap)"><B>putSummaryTable(String, TreeMap&lt;String, Double&gt;)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/PlainWriter.html" title="class in spec.reporter">PlainWriter</A>
<DD>&nbsp;
<DT><A HREF="../spec/reporter/Writer.html#putSummaryTable(java.lang.String, java.util.TreeMap)"><B>putSummaryTable(String, TreeMap&lt;String, Double&gt;)</B></A> - 
Method in class spec.reporter.<A HREF="../spec/reporter/Writer.html" title="class in spec.reporter">Writer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
