<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>SPECjvm2008 Menu</title>
        <link href="./stylesheet.css" rel=stylesheet type=text/css>
    </head>
    
	<body>
	<table>
		<tr><td>
			<P STYLE="border: none; padding: 0in; text-decoration: none"><FONT COLOR="#0000bb"><A HREF="http://www.spec.org/jbb2005/"><IMG SRC="spec-sm.gif" NAME="Graphic1" ALT="SPEC logo" ALIGN=BOTTOM WIDTH=57 HEIGHT=78 BORDER=0></A></FONT></P>
		</td></tr><tr><td>
			<a href="./UserGuide.html" target="data1">User guide</a>
		</td></tr><tr><td>
			<a href="./RunRules.html" target="data1">Run Rules</a>
		</td></tr><tr><td>
			<a href="./FAQ.html" target="data1">FAQ</a>
		</td></tr><tr><td>
			<a href="./TechSupport.html" target="data1">Tech Support</a>
		</td></tr><tr><td>
			<a href="./KnownIssues.html" target="data1">Known Issues</a>
		</td></tr><tr><td>
			<a href="./benchmarks/index.html" target="data1">Benchmarks</a>
		</td></tr><tr><td>
			<a href="./javadoc/index.html" target="data1">Javadoc</a>
		</td></tr>
	</table>	
	
	</body>
</html>