
body {
        font: 0.8em arial, helvetica, sans-serif;
}

table {
        font: 1.0em arial, helvetica, sans-serif;
}
        
#header a {
        text-decoration: none;
        display: block;
        background: #eee;
        padding: 0.24em 1em;
        color: #00c;
        width: 8em;
        text-align: center;
}
        
#header a:hover {
        background: #ddf;
}
        
#header #selected {
        border-color: black;
}
        
#header #selected a {
        position: relative;
        top: 1px;
        background: white;
        color: black;
        font-weight: bold;
}
        
#content {
        border: 1px solid black;
        clear: both;
        padding: 0 1em;
}
        
h1 {
        margin: 0;
        padding: 0 0 1em 0;
}
