<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>SPECjvm2008 Menu</title>
    <link href="./stylesheet.css" rel=stylesheet type=text/css>
  </head>
  
  <body>
    <h1>SPECjvm2008</h1>

    <P>
      SPECjvm2008 is developed by <a href="http://www.spec.org">the Standard 
        Performance Evaluation Corporation (SPEC)</a>.
    </P>

    <P>
      SPECjvm2008 is a benchmark suite, containing several real life applications and some
      benchmarks focusing on core java functionality. The main purpose of SPECjvm2008 
      is to measure the performance of a Java Runtime Environment (JRE). It also 
      measures the performance of the  operating system and hardware in the context 
      of executing the JRE. It focuses on the performance of the JRE executing a 
      single application; it reflects the performance of the hardware processor and 
      memory subsystem, but has low dependence on file I/O and includes no 
      network I/O across machines. The SPECjvm2008 workload mimics a variety of common 
      general purpose application computations. These characteristics reflect the goal that 
      this will benchmark be applicable to measuring basic Java performance on a wide 
      variety of both client and server systems running Java. 
    </P>

    <P> 
      How to run the benchmark and interpet the results are described in the <a href="./UserGuide.html">User Guide</a>.
    </P>

    <P> 
      How to meassure and publicly report performance results are described in the <a href="./RunRules.html">Run and Reporting Rules</a>.
    </P>

    <P> 
      Descriptions of the benchmarks are available in the <a href="./benchmarks/index.html">benchmarks</a> section.
    </P>

    <P> 
      Frequently asked questions are collected in the <a href="./FAQ.html">FAQ</a>.
    </P>

    <P> 
      Issues encountered when using the benchmark are gathered in the <a href="./KnownIssues.html">Known Issues</a> document.
    </P>


  </body>
</html>
