monitor=0x00007ffc600044a8, object=0x0000000750596330, klass=spec.harness.ProgramRunner, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=22052, total=39240, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60004598, object=0x000000075051bd48, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=87412, total=87412, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc60004688, object=0x00000007500009e0, klass=java.lang.Class, gets=6, reenter=0, slow=0, exit=6, enter_time=0, max=172336368, total=172348560, context={(0 java.lang.Object.hashCode()I)(1 java.util.WeakHashMap.hash(Ljava/lang/Object;)I)(2 java.util.WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc60004778, object=0x00000007f00d2900, klass={instance class}, gets=10, reenter=1, slow=0, exit=10, enter_time=0, max=9664, total=16820, context={(0 java.util.Hashtable.initHashSeedAsNeeded(I)Z)(1 java.util.Hashtable.<init>(IF)V)(2 java.util.Hashtable.<init>()V)}
monitor=0x00007ffc60006578, object=0x0000000750f5c380, klass=java.lang.Object, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=16428, total=33636, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Object.wait()V)(2 sun.misc.VM.awaitBooted()V)}
monitor=0x00007ffc60008288, object=0x0000000751ec5c80, klass=spec.benchmarks.check.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=17036, total=35932, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006488, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=15, reenter=1, slow=0, exit=15, enter_time=0, max=62016, total=124196, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc60006398, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=21304, total=56392, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc600062a8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=17120, total=47380, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc600061b8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=11, reenter=1, slow=0, exit=11, enter_time=0, max=15440, total=44624, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc600060c8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=11, reenter=1, slow=0, exit=11, enter_time=0, max=17140, total=48632, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc60005fd8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=10, reenter=1, slow=0, exit=10, enter_time=0, max=19452, total=47140, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc60005ee8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=8, reenter=1, slow=0, exit=8, enter_time=0, max=37620, total=67308, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc60006a28, object=0x00000007923c5dc8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=18596, total=41496, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006b18, object=0x00000007923c5e48, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=16408, total=38404, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006c08, object=0x00000007923c5fc8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14488, total=35264, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006cf8, object=0x0000000791fe2760, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=22016, total=45916, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006de8, object=0x0000000764aa5df0, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=247236, total=247236, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc60006668, object=0x000000079146ad90, klass=java.io.PrintStream, gets=25, reenter=1, slow=1, exit=25, enter_time=0, max=4382408, total=4459116, context={(0 java.io.PrintStream.flush()V)(1 sun.nio.cs.StreamEncoder.implFlush()V)(2 sun.nio.cs.StreamEncoder.flush()V)}
monitor=0x00007ffc60006ed8, object=0x00000007aa067470, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=23952, total=49804, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006fc8, object=0x00000007aaaf5d18, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=12352, total=23800, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600070b8, object=0x00000007aa067570, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=32148, total=48436, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60002888, object=0x0000000785aef548, klass=java.lang.ref.Finalizer, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=105120, total=105120, context={(0 java.lang.ref.ReferenceQueue.enqueue(Ljava/lang/ref/Reference;)Z)(1 java.lang.ref.Reference$ReferenceHandler.run()V)}
monitor=0x00007ffc600071a8, object=0x00000007c07d8650, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=19292, total=40004, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007298, object=0x00000007c17017e8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14960, total=37180, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007388, object=0x00000007c07d86d0, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=22932, total=44036, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007478, object=0x000000079355f3d8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=54584, total=75964, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600043b8, object=0x000000079234dca0, klass=spec.harness.ProgramRunner, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=27720, total=63940, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007568, object=0x00000007a95978d8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=25760, total=44924, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007658, object=0x00000007a95976d8, klass=spec.benchmarks.compiler.compiler.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=44144, total=60252, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60005df8, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=23487, reenter=72, slow=4, exit=23487, enter_time=0, max=782937460, total=918493724, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc60006668, object=0x000000079146ad90, klass=java.io.PrintStream, gets=22, reenter=1, slow=1, exit=22, enter_time=0, max=5414720, total=5508784, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc60006668, object=0x0000000778bf7d60, klass=java.io.InputStreamReader, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=274176, total=279304, context={(0 java.io.BufferedReader.readLine(Z)Ljava/lang/String;)(1 java.io.BufferedReader.readLine()Ljava/lang/String;)(2 spec.io.ValidityCheckOutputStream.validityCheck2(Lspec/harness/results/LoopResult;)V)}
monitor=0x00007ffc60006668, object=0x000000079146ad90, klass=java.io.PrintStream, gets=74, reenter=2, slow=2, exit=74, enter_time=0, max=21195700, total=21950232, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc60006668, object=0x00000007f07d2590, klass={constant pool}, gets=13, reenter=0, slow=0, exit=13, enter_time=0, max=2000, total=7932, null context
monitor=0x00007ffc60006938, object=0x00000007a25bc630, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13668, total=36532, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006758, object=0x000000076f9b79c8, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=122296, total=122296, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc60006848, object=0x00000007a24fc9e0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=20712, total=45984, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792258, object=0x000000079146ad90, klass=java.io.PrintStream, gets=24, reenter=1, slow=1, exit=24, enter_time=0, max=39080, total=105564, context={(0 java.io.PrintStream.flush()V)(1 sun.nio.cs.StreamEncoder.implFlush()V)(2 sun.nio.cs.StreamEncoder.flush()V)}
monitor=0x00007ffc60006668, object=0x0000000790b712d0, klass=java.lang.Class, gets=31, reenter=1, slow=1, exit=31, enter_time=0, max=563240, total=708324, context={(0 com.sun.tools.javac.util.Name$Table.dispose(Lcom/sun/tools/javac/util/Name$Table;)V)(1 com.sun.tools.javac.util.Name$Table.dispose()V)(2 com.sun.tools.javac.main.JavaCompiler.close(Z)V)}
monitor=0x00007ffc60005df8, object=0x000000079146ad90, klass=java.io.PrintStream, gets=157, reenter=1, slow=1, exit=157, enter_time=0, max=64964, total=330516, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc44793d88, object=0x000000079146ad90, klass=java.io.PrintStream, gets=166, reenter=1, slow=1, exit=166, enter_time=0, max=14782256, total=15031360, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc44793ba8, object=0x0000000790c41468, klass=java.lang.Object, gets=4, reenter=0, slow=0, exit=4, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc44793c98, object=0x000000079146ad90, klass=java.io.PrintStream, gets=63, reenter=3, slow=3, exit=63, enter_time=0, max=27689412, total=27968652, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc44792168, object=0x000000079146ad90, klass=java.io.PrintStream, gets=127, reenter=0, slow=0, exit=127, enter_time=0, max=49644, total=252112, context={(0 java.io.PrintStream.flush()V)(1 sun.nio.cs.StreamEncoder.implFlush()V)(2 sun.nio.cs.StreamEncoder.flush()V)}
monitor=0x00007ffc447958b8, object=0x0000000790b712d0, klass=java.lang.Class, gets=21, reenter=0, slow=0, exit=21, enter_time=0, max=215288, total=299828, null context
monitor=0x00007ffc447974d8, object=0x000000079146ad90, klass=java.io.PrintStream, gets=129, reenter=0, slow=0, exit=129, enter_time=0, max=17854, total=207558, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc600070b8, object=0x00000007a92061f0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=16640, total=41092, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447956d8, object=0x0000000790b712d0, klass=java.lang.Class, gets=21, reenter=1, slow=1, exit=21, enter_time=0, max=1545252, total=1648660, context={(0 com.sun.tools.javac.util.Name$Table.dispose(Lcom/sun/tools/javac/util/Name$Table;)V)(1 com.sun.tools.javac.util.Name$Table.dispose()V)(2 com.sun.tools.javac.main.JavaCompiler.close(Z)V)}
monitor=0x00007ffc60006fc8, object=0x00000007b3d81b00, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=132268, total=164976, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60002888, object=0x00000007a9206370, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=20164, total=43564, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006ed8, object=0x00000007b3d2a3a0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=17176, total=43752, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44793ab8, object=0x000000079146ad90, klass=java.io.PrintStream, gets=49, reenter=0, slow=0, exit=49, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc44793ba8, object=0x000000078c0545d0, klass=spec.harness.results.IterationResult, gets=7, reenter=0, slow=0, exit=7, enter_time=0, max=7000, total=11244, null context
monitor=0x00007ffc44793c98, object=0x0000000790ba9610, klass=java.util.Properties, gets=22, reenter=0, slow=0, exit=22, enter_time=0, max=3488, total=3488, context={(0 java.util.Hashtable.get(Ljava/lang/Object;)Ljava/lang/Object;)(1 java.util.Properties.getProperty(Ljava/lang/String;)Ljava/lang/String;)(2 java.lang.System.getProperty(Ljava/lang/String;)Ljava/lang/String;)}
monitor=0x00007ffc60007388, object=0x00000007b3d81f00, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14412, total=37476, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600044a8, object=0x00000007b3d81d80, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=20200, total=40540, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600071a8, object=0x00000007b3d81e00, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14232, total=35184, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007298, object=0x000000078c18b600, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13012, total=33748, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60007478, object=0x000000078c18b480, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=12808, total=34364, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60005df8, object=0x000000079146ad90, klass=java.io.PrintStream, gets=182, reenter=2, slow=2, exit=182, enter_time=0, max=6124228, total=6213328, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc44792258, object=0x000000079146ad90, klass=java.io.PrintStream, gets=34, reenter=1, slow=1, exit=34, enter_time=0, max=17647632, total=17648964, context={(0 java.io.PrintStream.write([BII)V)(1 sun.nio.cs.StreamEncoder.writeBytes()V)(2 sun.nio.cs.StreamEncoder.implFlushBuffer()V)}
monitor=0x00007ffc60004598, object=0x000000078cb39b50, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13700, total=33060, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60004688, object=0x0000000790ad4cb0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=19792, total=41516, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60004778, object=0x000000078cb39ad0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=18168, total=41568, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600042c8, object=0x00000007a25dbe60, klass=spec.harness.ProgramRunner, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13276, total=29796, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006578, object=0x000000078cb39a50, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=12772, total=34488, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60008198, object=0x0000000790ad4bb0, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=28812, total=49324, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60008288, object=0x000000078cb39950, klass=spec.benchmarks.compiler.sunflow.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14516, total=36348, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc4458c058, object=0x000000076d731fa8, klass=java.lang.Object, gets=3, reenter=1, slow=1, exit=3, enter_time=0, max=8341038, total=8393394, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc44791bc8, object=0x00000007f09177b8, klass={instance class}, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=240870, total=252510, context={(0 spec.benchmarks.compress.Compress.performAction([BII[B)Lspec/benchmarks/compress/OutputBuffer;)(1 spec.benchmarks.compress.Harness.runCompress(I)V)(2 spec.benchmarks.compress.Harness.inst_main(I)J)}
monitor=0x00007ffc44791cb8, object=0x000000076da99e10, klass=java.lang.Object, gets=10, reenter=4, slow=4, exit=10, enter_time=0, max=1577778, total=1678838, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc44794238, object=0x00000007f091b1b8, klass={instance class}, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=92078, total=102358, context={(0 spec.benchmarks.compress.Compressor.<init>(Lspec/benchmarks/compress/InputBuffer;Lspec/benchmarks/compress/OutputBuffer;)V)(1 spec.benchmarks.compress.Compress.performAction([BII[B)Lspec/benchmarks/compress/OutputBuffer;)(2 spec.benchmarks.compress.Harness.runCompress(I)V)}
monitor=0x00007ffc44794328, object=0x000000076d2eba90, klass=java.lang.Object, gets=8, reenter=3, slow=4, exit=8, enter_time=0, max=1712098, total=1816118, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc44794418, object=0x00000007f09130b8, klass={constant pool}, gets=7, reenter=0, slow=0, exit=7, enter_time=0, max=10524, total=21114, context={(0 spec.benchmarks.compress.Harness.runCompress(I)V)(1 spec.benchmarks.compress.Harness.inst_main(I)J)(2 spec.benchmarks.compress.Main.runBenchmark()J)}
monitor=0x00007ffc44795d68, object=0x00000007f0917aa8, klass={constant pool}, gets=9, reenter=0, slow=0, exit=9, enter_time=0, max=1936, total=11472, null context
monitor=0x00007ffc44795e58, object=0x000000076d6c2f20, klass=java.lang.Object, gets=12, reenter=5, slow=6, exit=12, enter_time=0, max=2919698, total=3122438, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc44797a78, object=0x00000007f0918508, klass={constant pool}, gets=24, reenter=0, slow=0, exit=24, enter_time=0, max=1800, total=11324, null context
monitor=0x00007ffc44797b68, object=0x000000076d70dde0, klass=java.lang.Object, gets=4, reenter=1, slow=1, exit=4, enter_time=0, max=525470, total=548606, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc60005ee8, object=0x000000076d8ae808, klass=java.lang.Object, gets=8, reenter=3, slow=3, exit=8, enter_time=0, max=984874, total=1032886, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc60006a28, object=0x00000007f09181f8, klass={instance class}, gets=5, reenter=0, slow=0, exit=5, enter_time=0, max=128738, total=132046, context={(0 spec.benchmarks.compress.Compress.performAction([BII[B)Lspec/benchmarks/compress/OutputBuffer;)(1 spec.benchmarks.compress.Harness.runCompress(I)V)(2 spec.benchmarks.compress.Harness.inst_main(I)J)}
monitor=0x00007ffc44792d98, object=0x0000000768df1168, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=111044, total=111044, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44792e88, object=0x0000000790e76e48, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13352, total=32096, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792f78, object=0x0000000790e86578, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=12212, total=32768, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44793068, object=0x0000000790e96da8, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=26384, total=50360, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447939c8, object=0x0000000768deb790, klass=spec.harness.results.IterationResult, gets=102, reenter=0, slow=0, exit=102, enter_time=0, max=25528, total=316016, null context
monitor=0x00007ffc44792ca8, object=0x0000000786088090, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=14984, total=38004, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792ac8, object=0x0000000786043790, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=28116, total=46112, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792bb8, object=0x0000000786086f20, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=26972, total=52556, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447927f8, object=0x000000078610cf08, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=20464, total=40852, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447928e8, object=0x00000007860439e0, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=13136, total=34716, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447929d8, object=0x0000000786044b88, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=19756, total=47176, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792708, object=0x0000000780044b48, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=20920, total=43616, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792528, object=0x000000075c202160, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=348320, total=348320, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44792618, object=0x0000000780043778, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=17052, total=43316, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792438, object=0x0000000780001538, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=19476, total=37780, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792348, object=0x00000007800d02e0, klass=spec.benchmarks.compress.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=19568, total=44956, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc600041d8, object=0x0000000790bbf620, klass=spec.harness.ProgramRunner, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=10040, total=25864, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc60006668, object=0x0000000757cf3700, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=179560, total=179560, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc600044a8, object=0x0000000758340988, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=70484, total=70484, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc600071a8, object=0x0000000758382040, klass=java.io.BufferedInputStream, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=348288, total=348288, context={(0 java.io.BufferedInputStream.fill()V)(1 java.io.BufferedInputStream.read1([BII)I)(2 java.io.BufferedInputStream.read([BII)I)}
monitor=0x00007ffc60007298, object=0x00000007584290c8, klass=java.io.BufferedInputStream, gets=3, reenter=0, slow=0, exit=3, enter_time=0, max=597888, total=597888, context={(0 java.io.BufferedInputStream.fill()V)(1 java.io.BufferedInputStream.read1([BII)I)(2 java.io.BufferedInputStream.read([BII)I)}
monitor=0x00007ffc447939c8, object=0x000000075867ccf0, klass=java.lang.Object, gets=12, reenter=5, slow=6, exit=12, enter_time=0, max=3695506, total=3864526, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)}
monitor=0x00007ffc44792ca8, object=0x00000007f09c5b40, klass={instance class}, gets=9, reenter=1, slow=0, exit=9, enter_time=0, max=103534, total=116554, context={(0 spec.benchmarks.crypto.aes.Main.encrypt([BLjavax/crypto/SecretKey;Ljava/lang/String;I)[B)(1 spec.benchmarks.crypto.aes.Main.runEncryptDecrypt(Ljavax/crypto/SecretKey;Ljava/lang/String;Ljava/lang/String;)V)(2 spec.benchmarks.crypto.aes.Main.harnessMain()V)}
monitor=0x00007ffc4458af78, object=0x000000075867fc38, klass=java.lang.Object, gets=15, reenter=7, slow=7, exit=15, enter_time=0, max=6797632, total=6977912, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 java.security.Provider$Service.getImplClass()Ljava/lang/Class;)}
monitor=0x00007ffc44790f98, object=0x00000007f09cee70, klass={instance class}, gets=24, reenter=7, slow=7, exit=24, enter_time=0, max=12178400, total=13927916, context={(0 com.sun.crypto.provider.AESCipher.<init>()V)(1 sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;)(2 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc44792d98, object=0x00000007582ef480, klass=java.util.WeakHashMap, gets=63, reenter=7, slow=7, exit=63, enter_time=0, max=22187344, total=22451916, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc44790ea8, object=0x0000000759505730, klass=java.io.BufferedInputStream, gets=3, reenter=0, slow=0, exit=3, enter_time=0, max=514504, total=514504, context={(0 java.io.BufferedInputStream.fill()V)(1 java.io.BufferedInputStream.read1([BII)I)(2 java.io.BufferedInputStream.read([BII)I)}
monitor=0x00007ffc44790db8, object=0x000000075967b638, klass=java.io.BufferedInputStream, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=198472, total=329820, context={(0 java.io.BufferedInputStream.fill()V)(1 java.io.BufferedInputStream.read1([BII)I)(2 java.io.BufferedInputStream.read([BII)I)}
monitor=0x00007ffc44795048, object=0x00000007f09bcc78, klass={constant pool}, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=396, total=396, null context
monitor=0x00007ffc44796d58, object=0x00000007f09cbee8, klass={constant pool}, gets=8, reenter=0, slow=0, exit=8, enter_time=0, max=3724, total=5680, context={(0 com.sun.crypto.provider.CipherCore.getKeyBytes(Ljava/security/Key;)[B)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc44796e48, object=0x0000000790bbd680, klass=java.util.Collections$SynchronizedSet, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=6408, total=6408, null context
monitor=0x00007ffc44796f38, object=0x0000000757d57468, klass=java.lang.Object, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=25436, total=39584, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 com.sun.crypto.provider.AESCipher.engineGetKeySize(Ljava/security/Key;)I)}
monitor=0x00007ffc4458c238, object=0x00000007586ac4e8, klass=java.lang.Object, gets=6, reenter=2, slow=3, exit=6, enter_time=0, max=991652, total=1062936, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 com.sun.crypto.provider.AESParameters.<init>()V)}
monitor=0x00007ffc4458c328, object=0x00000007582612c8, klass=java.security.SecureRandom, gets=21, reenter=5, slow=4, exit=21, enter_time=0, max=650860, total=1531340, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc4458df48, object=0x00000007581af5f8, klass=sun.security.ec.SunEC, gets=74, reenter=6, slow=7, exit=74, enter_time=0, max=18501008, total=18892424, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458e038, object=0x00000007f09e9870, klass={instance class}, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=23020, total=31788, context={(0 com.sun.crypto.provider.CipherCore.getParameters(Ljava/lang/String;)Ljava/security/AlgorithmParameters;)(1 com.sun.crypto.provider.AESCipher.engineGetParameters()Ljava/security/AlgorithmParameters;)(2 javax.crypto.Cipher.getParameters()Ljava/security/AlgorithmParameters;)}
monitor=0x00007ffc4458e128, object=0x000000075886a5f8, klass=java.lang.Object, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=96592, total=111072, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 com.sun.crypto.provider.CipherCore.getParameters(Ljava/lang/String;)Ljava/security/AlgorithmParameters;)}
monitor=0x00007ffc4458ff28, object=0x00000007f09eb670, klass={instance class}, gets=6, reenter=1, slow=1, exit=6, enter_time=0, max=330216, total=334408, context={(0 com.sun.crypto.provider.AESParameters.<init>()V)(1 sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;)(2 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc447909f8, object=0x0000000759780728, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=244712, total=244712, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44790ae8, object=0x00000007f09ea4d8, klass={instance class}, gets=7, reenter=1, slow=0, exit=7, enter_time=0, max=76192, total=82928, context={(0 java.lang.Class.getDeclaredConstructors0(Z)[Ljava/lang/reflect/Constructor;)(1 java.lang.Class.privateGetDeclaredConstructors(Z)[Ljava/lang/reflect/Constructor;)(2 java.lang.Class.getConstructor0([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor;)}
monitor=0x00007ffc44790bd8, object=0x000000075886a8b8, klass=java.lang.Object, gets=3, reenter=1, slow=1, exit=3, enter_time=0, max=1195644, total=1223360, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 java.security.Provider$Service.getImplClass()Ljava/lang/Class;)}
monitor=0x00007ffc44790cc8, object=0x000000075822b100, klass=com.sun.crypto.provider.SunJCE, gets=145, reenter=0, slow=0, exit=145, enter_time=0, max=10320, total=539568, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.GetInstance.getService(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(2 sun.security.jca.GetInstance.getInstance(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)Lsun/security/jca/GetInstance$Instance;)}
monitor=0x00007ffc44792e88, object=0x00000007f09b5c70, klass={constant pool}, gets=23, reenter=0, slow=0, exit=23, enter_time=0, max=856, total=5804, null context
monitor=0x00007ffc44797028, object=0x00000007593f1d08, klass=java.lang.Class, gets=15, reenter=7, slow=7, exit=15, enter_time=0, max=136978324, total=137466600, context={(0 java.lang.Object.hashCode()I)(1 java.util.WeakHashMap.hash(Ljava/lang/Object;)I)(2 java.util.WeakHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc4458c148, object=0x00000007f09ed9e0, klass={constant pool}, gets=3, reenter=0, slow=0, exit=3, enter_time=0, max=1180, total=2268, null context
monitor=0x00007ffc4458de58, object=0x00000007f09eedf0, klass={instance class}, gets=20, reenter=8, slow=7, exit=20, enter_time=0, max=17725414, total=17775094, context={(0 java.lang.Class.getDeclaredConstructors0(Z)[Ljava/lang/reflect/Constructor;)(1 java.lang.Class.privateGetDeclaredConstructors(Z)[Ljava/lang/reflect/Constructor;)(2 java.lang.Class.getConstructor0([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor;)}
monitor=0x00007ffc44796b78, object=0x00000007f09f5d08, klass={instance class}, gets=73, reenter=7, slow=7, exit=73, enter_time=0, max=2911986, total=2933330, context={(0 com.sun.crypto.provider.DESedeCipher.<init>()V)(1 sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;)(2 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc44796c68, object=0x00000007f09ef4f0, klass={instance class}, gets=2, reenter=0, slow=0, exit=2, enter_time=0, max=17498, total=17630, context={(0 com.sun.crypto.provider.DESedeCipher.<init>()V)(1 sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;)(2 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc44790818, object=0x00000007598c8718, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=137688, total=137688, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44790908, object=0x00000007f09efd90, klass={constant pool}, gets=210, reenter=0, slow=0, exit=210, enter_time=0, max=5742, total=58390, context={(0 com.sun.crypto.provider.DESCrypt.cipherBlock([BI[BI)V)(1 com.sun.crypto.provider.DESedeCrypt.encryptBlock([BI[BI)V)(2 com.sun.crypto.provider.CipherBlockChaining.encrypt([BII[BI)V)}
monitor=0x00007ffc44792f78, object=0x00000007f09f6738, klass={instance class}, gets=25, reenter=7, slow=0, exit=25, enter_time=0, max=108134, total=141974, context={(0 com.sun.crypto.provider.DESedeCipher.<init>()V)(1 sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object;)(2 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc44793068, object=0x00000007588e4f60, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=146952, total=146952, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44795138, object=0x0000000758badf78, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=115576, total=115576, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc447968a8, object=0x0000000758727ce0, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=142604, total=142604, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc44796998, object=0x0000000758e7f850, klass=java.lang.Object, gets=4, reenter=1, slow=2, exit=4, enter_time=0, max=1267998, total=1320814, context={(0 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;)(1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;)(2 java.security.Provider$Service.getImplClass()Ljava/lang/Class;)}
monitor=0x00007ffc44796a88, object=0x00000007582612c8, klass=java.security.SecureRandom, gets=24, reenter=0, slow=0, exit=24, enter_time=0, max=137044, total=1255142, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc60005d08, object=0x0000000790ba92e0, klass=java.lang.ref.ReferenceQueue$Lock, gets=9011, reenter=249, slow=0, exit=9011, enter_time=0, max=56052, total=11872156, context={(0 java.lang.Object.wait(J)V)(1 java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference;)(2 java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference;)}
monitor=0x00007ffc4458dd68, object=0x0000000790ded9b8, klass=sun.security.ec.SunEC, gets=275, reenter=1, slow=1, exit=275, enter_time=0, max=7976648, total=8901772, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458d7c8, object=0x0000000790ded9b8, klass=sun.security.ec.SunEC, gets=237, reenter=0, slow=0, exit=237, enter_time=0, max=211822, total=815802, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458d8b8, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=277, reenter=0, slow=0, exit=277, enter_time=0, max=19901104, total=21086616, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458d9a8, object=0x0000000790dc5748, klass=com.sun.net.ssl.internal.ssl.Provider, gets=246, reenter=1, slow=1, exit=246, enter_time=0, max=17672718, total=33257686, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458da98, object=0x0000000790ded958, klass=sun.security.rsa.SunRsaSign, gets=248, reenter=0, slow=0, exit=248, enter_time=0, max=14018204, total=14781028, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458db88, object=0x00000007922ac840, klass=sun.security.provider.Sun, gets=247, reenter=0, slow=0, exit=247, enter_time=0, max=60136, total=1467236, null context
monitor=0x00007ffc4458dc78, object=0x000000079c356778, klass=java.security.SecureRandom, gets=37, reenter=3, slow=3, exit=37, enter_time=0, max=11932684, total=14191440, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc60005ee8, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=40, reenter=0, slow=0, exit=40, enter_time=0, max=17624, total=302990, context={(0 javax.crypto.JceSecurity.getVerificationResult(Ljava/security/Provider;)Ljava/lang/Exception;)(1 javax.crypto.JceSecurity.canUseProvider(Ljava/security/Provider;)Z)(2 javax.crypto.Cipher.getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;)}
monitor=0x00007ffc60006a28, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=375, reenter=1, slow=1, exit=375, enter_time=0, max=7719904, total=8765636, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc4458d6d8, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=23, reenter=0, slow=0, exit=23, enter_time=0, max=17016, total=188576, context={(0 javax.crypto.JceSecurity.getVerificationResult(Ljava/security/Provider;)Ljava/lang/Exception;)(1 javax.crypto.JceSecurity.canUseProvider(Ljava/security/Provider;)Z)(2 javax.crypto.Cipher.getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;)}
monitor=0x00007ffc44797b68, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=48, reenter=0, slow=0, exit=48, enter_time=0, max=13044, total=13044, context={(0 java.lang.System.identityHashCode(Ljava/lang/Object;)I)(1 java.util.IdentityHashMap.hash(Ljava/lang/Object;I)I)(2 java.util.IdentityHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc4458b068, object=0x0000000790dc5748, klass=com.sun.net.ssl.internal.ssl.Provider, gets=141, reenter=1, slow=1, exit=141, enter_time=0, max=16591184, total=16592984, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458fe38, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=160, reenter=0, slow=0, exit=160, enter_time=0, max=46648, total=1073060, null context
monitor=0x00007ffc44797988, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=156, reenter=0, slow=0, exit=156, enter_time=0, max=11150, total=11150, context={(0 java.lang.System.identityHashCode(Ljava/lang/Object;)I)(1 java.util.IdentityHashMap.hash(Ljava/lang/Object;I)I)(2 java.util.IdentityHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc44797a78, object=0x0000000790ded9b8, klass=sun.security.ec.SunEC, gets=142, reenter=0, slow=0, exit=142, enter_time=0, max=9010, total=9010, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458fd48, object=0x000000079c356778, klass=java.security.SecureRandom, gets=15, reenter=1, slow=1, exit=15, enter_time=0, max=8867140, total=9851096, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc447977a8, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=146, reenter=1, slow=1, exit=146, enter_time=0, max=6078630, total=6080634, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc44797898, object=0x0000000790dc5748, klass=com.sun.net.ssl.internal.ssl.Provider, gets=156, reenter=0, slow=0, exit=156, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc4458b158, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=100, reenter=0, slow=0, exit=100, enter_time=0, max=4058, total=4058, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc60007478, object=0x0000000790ddf3c8, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=16376, total=36608, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792708, object=0x000000075f17d450, klass=sun.reflect.DelegatingClassLoader, gets=1, reenter=0, slow=0, exit=1, enter_time=0, max=139904, total=139904, context={(0 sun.misc.Unsafe.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;Ljava/security/ProtectionDomain;)Ljava/lang/Class;)(1 sun.reflect.ClassDefiner.defineClass(Ljava/lang/String;[BIILjava/lang/ClassLoader;)Ljava/lang/Class;)(2 sun.reflect.MethodAccessorGenerator$1.run()Lsun/reflect/MagicAccessorImpl;)}
monitor=0x00007ffc447927f8, object=0x0000000790dfc198, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=30648, total=51244, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447928e8, object=0x0000000790da4ad8, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=15208, total=36272, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc447929d8, object=0x0000000790dfc818, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=15144, total=39512, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792ac8, object=0x0000000790da4bd8, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=29208, total=53596, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792bb8, object=0x0000000790dfc898, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=18956, total=39148, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc4458b428, object=0x000000075f1779d0, klass=spec.harness.results.IterationResult, gets=44, reenter=4, slow=5, exit=44, enter_time=0, max=817704, total=888368, context={(0 spec.harness.results.IterationResult.getStartTime()J)(1 spec.harness.BenchmarkThread.executeIteration()Z)(2 spec.harness.BenchmarkThread.run()V)}
monitor=0x00007ffc4458caa8, object=0x000000079c356778, klass=java.security.SecureRandom, gets=48, reenter=0, slow=0, exit=48, enter_time=0, max=159320, total=2216032, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc44791cb8, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=396, reenter=0, slow=0, exit=396, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc44794238, object=0x00000007903b6ca8, klass=java.util.Vector, gets=55, reenter=0, slow=0, exit=55, enter_time=0, max=7848, total=175524, null context
monitor=0x00007ffc4458b248, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=12, reenter=0, slow=0, exit=12, enter_time=0, max=67676, total=202832, context={(0 javax.crypto.JceSecurity.getVerificationResult(Ljava/security/Provider;)Ljava/lang/Exception;)(1 javax.crypto.JceSecurity.canUseProvider(Ljava/security/Provider;)Z)(2 javax.crypto.Cipher.getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;)}
monitor=0x00007ffc4458b338, object=0x0000000790dc5748, klass=com.sun.net.ssl.internal.ssl.Provider, gets=26, reenter=2, slow=3, exit=26, enter_time=0, max=15672028, total=15694412, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458cb98, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=21, reenter=0, slow=0, exit=21, enter_time=0, max=10660, total=10660, context={(0 java.lang.System.identityHashCode(Ljava/lang/Object;)I)(1 java.util.IdentityHashMap.hash(Ljava/lang/Object;I)I)(2 java.util.IdentityHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;)}
monitor=0x00007ffc4458cc88, object=0x00000007903b6ca8, klass=java.util.Vector, gets=3, reenter=0, slow=0, exit=3, enter_time=0, max=3048, total=7720, null context
monitor=0x00007ffc44792ca8, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=40, reenter=0, slow=0, exit=40, enter_time=0, max=2188, total=2188, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc44791da8, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=18, reenter=1, slow=1, exit=18, enter_time=0, max=20919940, total=20921064, context={(0 javax.crypto.JceSecurity.getCodeBase(Ljava/lang/Class;)Ljava/net/URL;)(1 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.Cipher.getConfiguredPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc447957c8, object=0x0000000790cee988, klass=sun.security.jca.ProviderConfig, gets=49, reenter=1, slow=1, exit=49, enter_time=0, max=13894654, total=13896426, context={(0 sun.security.jca.ProviderConfig.getProvider()Ljava/security/Provider;)(1 sun.security.jca.ProviderList.getProvider(I)Ljava/security/Provider;)(2 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc44791e98, object=0x00000007922ac840, klass=sun.security.provider.Sun, gets=96, reenter=1, slow=1, exit=96, enter_time=0, max=4624464, total=4626252, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458af78, object=0x0000000790ded958, klass=sun.security.rsa.SunRsaSign, gets=173, reenter=1, slow=1, exit=173, enter_time=0, max=25145096, total=25146852, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc44793d88, object=0x000000079c356778, klass=java.security.SecureRandom, gets=22, reenter=1, slow=1, exit=22, enter_time=0, max=124852, total=1119676, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc44793e78, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=80, reenter=0, slow=0, exit=80, enter_time=0, max=45800, total=768260, null context
monitor=0x00007ffc60002888, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=300, reenter=0, slow=0, exit=300, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc60006ed8, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=185, reenter=0, slow=0, exit=185, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc44792618, object=0x0000000790e28bf0, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=16620, total=36124, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44792528, object=0x0000000790e79570, klass=spec.benchmarks.crypto.aes.Main, gets=4, reenter=1, slow=0, exit=4, enter_time=0, max=32184, total=51104, context={(0 java.lang.Object.wait(J)V)(1 java.lang.Thread.join(J)V)(2 java.lang.Thread.join()V)}
monitor=0x00007ffc44791088, object=0x00000007903b6ca8, klass=java.util.Vector, gets=50, reenter=0, slow=0, exit=50, enter_time=0, max=2908, total=94224, context={(0 java.util.Vector$1.nextElement()Ljava/lang/Object;)(1 javax.crypto.JceSecurityManager.getDefaultPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)(2 javax.crypto.JceSecurityManager.getCryptoPermission(Ljava/lang/String;)Ljavax/crypto/CryptoPermission;)}
monitor=0x00007ffc44791178, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=367, reenter=0, slow=0, exit=367, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc44791bc8, object=0x000000079c356778, klass=java.security.SecureRandom, gets=44, reenter=1, slow=1, exit=44, enter_time=0, max=116548, total=1840092, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc44794148, object=0x0000000790ddf6c8, klass=java.lang.Class, gets=161, reenter=0, slow=0, exit=161, enter_time=0, max=26348, total=1068724, null context
monitor=0x00007ffc4458c058, object=0x00000007922ac840, klass=sun.security.provider.Sun, gets=25, reenter=1, slow=1, exit=25, enter_time=0, max=3930108, total=3931300, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc44794418, object=0x0000000790ded958, klass=sun.security.rsa.SunRsaSign, gets=239, reenter=1, slow=1, exit=239, enter_time=0, max=14633152, total=14634256, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc44794058, object=0x0000000790ded9b8, klass=sun.security.ec.SunEC, gets=25, reenter=1, slow=1, exit=25, enter_time=0, max=18392018, total=18393054, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc44793f68, object=0x0000000790d35850, klass=com.sun.crypto.provider.SunJCE, gets=102, reenter=1, slow=1, exit=102, enter_time=0, max=13435800, total=13437976, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.ProviderList$ServiceList.tryGet(I)Ljava/security/Provider$Service;)(2 sun.security.jca.ProviderList$ServiceList.access$200(Lsun/security/jca/ProviderList$ServiceList;I)Ljava/security/Provider$Service;)}
monitor=0x00007ffc4458ae88, object=0x000000078f1938a0, klass=java.util.WeakHashMap, gets=112, reenter=0, slow=0, exit=112, enter_time=0, max=0, total=0, null context
monitor=0x00007ffc4458b518, object=0x000000079c356778, klass=java.security.SecureRandom, gets=10, reenter=0, slow=0, exit=10, enter_time=0, max=6737832, total=7254668, context={(0 java.security.SecureRandom.nextBytes([B)V)(1 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V)(2 com.sun.crypto.provider.CipherCore.init(ILjava/security/Key;Ljava/security/SecureRandom;)V)}
monitor=0x00007ffc44793c98, object=0x0000000790dc5748, klass=com.sun.net.ssl.internal.ssl.Provider, gets=60, reenter=0, slow=0, exit=60, enter_time=0, max=1558168, total=1558168, context={(0 java.security.Provider.getService(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;)(1 sun.security.jca.Provi