================================
SPECjvm2008 Lagom Workload
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed Jul 15 23:07:15 CST 2015
Run is valid, but not compliant

================================
compiler                      99.89                                   
compress                      58.2                                    
crypto                        68.92                                   
derby                         76.63                                   
mpegaudio                     41.24                                   
scimark.large                 23.9                                    
scimark.small                 94.28                                   
serial                        41.63                                   
sunflow                       25.78                                   
xml                           126.14                                  
Noncompliant composite result: 57.37 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        admin                                   
Location                      n/a                                     
Test date:                    Wed Jul 15 23:07:15 CST 2015            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   24.76-b04 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/resources.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/rt.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/sunrsasign.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/jsse.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/jce.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/charsets.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/lib/jfr.jar:/home/admin/build_7.0.1_fp/linux-amd64/Alipay_JDK7/j2sdk-server-image/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Property specjvm.run.checksum.validation must be true for publication.

specjvm.maxiter=5
specjvm.miniter=5
specjvm.propfile=props/specjvm.properties
specjvm.benchmark.threads=8
specjvm.fixed.operations=15

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             iteration 1    null           79612          120.00         90.44          
compiler.compiler             iteration 2    null           47330          120.00         152.12         
compiler.compiler             iteration 3    null           50819          120.00         141.68         
compiler.compiler             iteration 4    null           46642          120.00         154.37         
compiler.compiler             iteration 5    null           46209          120.00         155.81         

compiler.sunflow              iteration 1    null           115354         120.00         62.42          
compiler.sunflow              iteration 2    null           115268         120.00         62.46          
compiler.sunflow              iteration 3    null           112444         120.00         64.03          
compiler.sunflow              iteration 4    null           112564         120.00         63.96          
compiler.sunflow              iteration 5    null           113666         120.00         63.34          

compress                      iteration 1    null           124719         120.00         57.73          
compress                      iteration 2    null           123708         120.00         58.20          
compress                      iteration 3    null           124167         120.00         57.99          
compress                      iteration 4    null           123851         120.00         58.13          
compress                      iteration 5    null           124939         120.00         57.63          

crypto.aes                    iteration 1    null           286830         120.00         25.10          
crypto.aes                    iteration 2    null           281873         120.00         25.54          
crypto.aes                    iteration 3    null           281036         120.00         25.62          
crypto.aes                    iteration 4    null           281424         120.00         25.58          
crypto.aes                    iteration 5    null           281695         120.00         25.56          

crypto.rsa                    iteration 1    null           63712          120.00         113.01         
crypto.rsa                    iteration 2    null           62317          120.00         115.54         
crypto.rsa                    iteration 3    null           62739          120.00         114.76         
crypto.rsa                    iteration 4    null           62582          120.00         115.05         
crypto.rsa                    iteration 5    null           63633          120.00         113.15         

crypto.signverify             iteration 1    null           67078          120.00         107.34         
crypto.signverify             iteration 2    null           65486          120.00         109.95         
crypto.signverify             iteration 3    null           65417          120.00         110.06         
crypto.signverify             iteration 4    null           65384          120.00         110.12         
crypto.signverify             iteration 5    null           65095          120.00         110.61         

derby                         iteration 1    null           101066         120.00         71.24          
derby                         iteration 2    null           94455          120.00         76.23          
derby                         iteration 3    null           94768          120.00         75.98          
derby                         iteration 4    null           94876          120.00         75.89          
derby                         iteration 5    null           93956          120.00         76.63          

mpegaudio                     iteration 1    null           179928         120.00         40.02          
mpegaudio                     iteration 2    null           174584         120.00         41.24          
mpegaudio                     iteration 3    null           174878         120.00         41.17          
mpegaudio                     iteration 4    null           174660         120.00         41.22          
mpegaudio                     iteration 5    null           174677         120.00         41.22          

scimark.fft.large             iteration 1    null           246072         120.00         29.26          
scimark.fft.large             iteration 2    null           245535         120.00         29.32          
scimark.fft.large             iteration 3    null           245212         120.00         29.36          
scimark.fft.large             iteration 4    null           250071         120.00         28.79          
scimark.fft.large             iteration 5    null           249385         120.00         28.87          

scimark.lu.large              iteration 1    null           665502         120.00         10.82          
scimark.lu.large              iteration 2    null           679349         120.00         10.60          
scimark.lu.large              iteration 3    null           673025         120.00         10.70          
scimark.lu.large              iteration 4    null           686047         120.00         10.49          
scimark.lu.large              iteration 5    null           686359         120.00         10.49          

scimark.sor.large             iteration 1    null           507779         120.00         14.18          
scimark.sor.large             iteration 2    null           506540         120.00         14.21          
scimark.sor.large             iteration 3    null           509486         120.00         14.13          
scimark.sor.large             iteration 4    null           506152         120.00         14.22          
scimark.sor.large             iteration 5    null           506184         120.00         14.22          

scimark.sparse.large          iteration 1    null           341120         120.00         21.11          
scimark.sparse.large          iteration 2    null           343970         120.00         20.93          
scimark.sparse.large          iteration 3    null           336590         120.00         21.39          
scimark.sparse.large          iteration 4    null           336432         120.00         21.40          
scimark.sparse.large          iteration 5    null           340613         120.00         21.14          

scimark.monte_carlo           iteration 1    null           89821          120.00         80.16          
scimark.monte_carlo           iteration 2    null           89353          120.00         80.58          
scimark.monte_carlo           iteration 3    null           89305          120.00         80.62          
scimark.monte_carlo           iteration 4    null           89964          120.00         80.03          
scimark.monte_carlo           iteration 5    null           89388          120.00         80.55          

scimark.fft.small             iteration 1    null           62207          120.00         115.74         
scimark.fft.small             iteration 2    null           61854          120.00         116.40         
scimark.fft.small             iteration 3    null           62517          120.00         115.17         
scimark.fft.small             iteration 4    null           63272          120.00         113.79         
scimark.fft.small             iteration 5    null           63402          120.00         113.56         

scimark.lu.small              iteration 1    null           40182          120.00         179.18         
scimark.lu.small              iteration 2    null           39950          120.00         180.23         
scimark.lu.small              iteration 3    null           39776          120.00         181.01         
scimark.lu.small              iteration 4    null           39713          120.00         181.30         
scimark.lu.small              iteration 5    null           39893          120.00         180.48         

scimark.sor.small             iteration 1    null           112694         120.00         63.89          
scimark.sor.small             iteration 2    null           112973         120.00         63.73          
scimark.sor.small             iteration 3    null           112858         120.00         63.80          
scimark.sor.small             iteration 4    null           112965         120.00         63.74          
scimark.sor.small             iteration 5    null           112972         120.00         63.73          

scimark.sparse.small          iteration 1    null           105319         120.00         68.36          
scimark.sparse.small          iteration 2    null           105091         120.00         68.51          
scimark.sparse.small          iteration 3    null           105527         120.00         68.23          
scimark.sparse.small          iteration 4    null           105269         120.00         68.40          
scimark.sparse.small          iteration 5    null           105436         120.00         68.29          

serial                        iteration 1    null           177005         120.00         40.68          
serial                        iteration 2    null           173238         120.00         41.56          
serial                        iteration 3    null           173829         120.00         41.42          
serial                        iteration 4    null           172942         120.00         41.63          
serial                        iteration 5    null           173444         120.00         41.51          

sunflow                       iteration 1    null           288758         120.00         24.93          
sunflow                       iteration 2    null           279858         120.00         25.73          
sunflow                       iteration 3    null           280369         120.00         25.68          
sunflow                       iteration 4    null           279265         120.00         25.78          
sunflow                       iteration 5    null           279523         120.00         25.76          

xml.transform                 iteration 1    null           92102          120.00         78.17          
xml.transform                 iteration 2    null           73071          120.00         98.53          
xml.transform                 iteration 3    null           72392          120.00         99.46          
xml.transform                 iteration 4    null           72207          120.00         99.71          
xml.transform                 iteration 5    null           72401          120.00         99.45          

xml.validation                iteration 1    null           58193          120.00         123.73         
xml.validation                iteration 2    null           45120          120.00         159.57         
xml.validation                iteration 3    null           46415          120.00         155.12         
xml.validation                iteration 4    null           46413          120.00         155.13         
xml.validation                iteration 5    null           47162          120.00         152.67         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2015 SPEC. All rights reserved
