<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:16 EDT 2009 -->
<TITLE>
spec.benchmarks.serial.data
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="spec.benchmarks.serial.data";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../spec/benchmarks/serial/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../spec/benchmarks/startup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?spec/benchmarks/serial/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package spec.benchmarks.serial.data
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/InterfaceForProxy.html" title="interface in spec.benchmarks.serial.data">InterfaceForProxy</A></B></TD>
<TD>$Id: InterfaceForProxy.java,v 1.1 2005/08/26 19:47:38 csuconic Exp $</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data">Child</A></B></TD>
<TD>$Id: Child.java,v 1.1 2005/07/26 01:30:56 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/Handler.html" title="class in spec.benchmarks.serial.data">Handler</A></B></TD>
<TD>$Id: TestHandler.java,v 1.1 2005/08/26 19:47:38 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data">ProxiedClass</A></B></TD>
<TD>$Id: ProxiedClass.java,v 1.2 2005/09/02 21:12:10 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestArray.html" title="class in spec.benchmarks.serial.data">TestArray</A></B></TD>
<TD>$Id: TestArray.java,v 1.1 2005/10/21 16:06:21 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestArrayDouble.html" title="class in spec.benchmarks.serial.data">TestArrayDouble</A></B></TD>
<TD>$Id: TestArrayDouble.java,v 1.1 2005/10/24 05:03:27 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestArrayList.html" title="class in spec.benchmarks.serial.data">TestArrayList</A></B></TD>
<TD>$Id: TestArrayList.java,v 1.2 2005/10/21 16:06:21 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestBigInteger.html" title="class in spec.benchmarks.serial.data">TestBigInteger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestByteArray.html" title="class in spec.benchmarks.serial.data">TestByteArray</A></B></TD>
<TD>$Id: TestByteArray.java,v 1.1 2005/09/13 14:53:19 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestClassReferenceTest.html" title="class in spec.benchmarks.serial.data">TestClassReferenceTest</A></B></TD>
<TD>$Id: TestClassReferenceTest.java,v 1.1 2005/08/26 19:47:38 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestClassWithSQLDateOnly.html" title="class in spec.benchmarks.serial.data">TestClassWithSQLDateOnly</A></B></TD>
<TD>$Id: TestClassWithSQLDateOnly.java,v 1.1 2005/07/26 01:30:56 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestDomainObject.html" title="class in spec.benchmarks.serial.data">TestDomainObject</A></B></TD>
<TD>$Id: TestDomainObject.java,v 1.4 2005/10/28 17:26:00 csuconic Exp $

 Reference for this class:
 http://www.jboss.com/index.html?module=bb&op=viewtopic&t=71200

 From user irvingd on that forum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestExceptionReference.html" title="class in spec.benchmarks.serial.data">TestExceptionReference</A></B></TD>
<TD>$Id: TestExceptionReference.java,v 1.2 2005/08/31 19:02:07 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data">TestExternalizable</A></B></TD>
<TD>$Id: TestExternalizable.java,v 1.2 2005/09/21 20:40:06 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestHandler.html" title="class in spec.benchmarks.serial.data">TestHandler</A></B></TD>
<TD>$Id: TestHandler.java,v 1.1 2005/08/26 19:47:38 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestHugeData.html" title="class in spec.benchmarks.serial.data">TestHugeData</A></B></TD>
<TD>$Id: TestHugeData.java,v 1.2 2005/10/24 22:10:46 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data">TestParent</A></B></TD>
<TD>$Id: TestParent.java,v 1.4 2005/10/24 22:10:46 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data">TestPayload</A></B></TD>
<TD>*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestProxy.html" title="class in spec.benchmarks.serial.data">TestProxy</A></B></TD>
<TD>$Id: TestProxy.java,v 1.2 2005/09/07 19:50:58 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestReadResolve.html" title="class in spec.benchmarks.serial.data">TestReadResolve</A></B></TD>
<TD>$Id: TestReadResolve.java,v 1.1 2005/09/02 21:12:10 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestSimple.html" title="class in spec.benchmarks.serial.data">TestSimple</A></B></TD>
<TD>$Id: TestSimple.java,v 1.1 2005/11/03 20:48:25 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestWithBigDecimal.html" title="class in spec.benchmarks.serial.data">TestWithBigDecimal</A></B></TD>
<TD>$Id: TestWithBigDecimal.java,v 1.2 2005/09/30 23:24:15 csuconic Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../spec/benchmarks/serial/data/TestWithFinalField.html" title="class in spec.benchmarks.serial.data">TestWithFinalField</A></B></TD>
<TD>$Id: TestWithFinalField.java,v 1.1 2005/09/01 17:12:12 csuconic Exp $</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../spec/benchmarks/serial/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../spec/benchmarks/startup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?spec/benchmarks/serial/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
