<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 19 15:51:16 EDT 2009 -->
<TITLE>
spec.benchmarks.serial.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="spec.benchmarks.serial.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../spec/benchmarks/serial/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../spec/benchmarks/startup/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?spec/benchmarks/serial/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package spec.benchmarks.serial.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/Child.html" title="class in spec.benchmarks.serial.data"><B>Child</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/Handler.html" title="class in spec.benchmarks.serial.data"><B>Handler</B></A> (implements java.lang.reflect.InvocationHandler, java.io.Serializable)
<LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.math.BigInteger (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestBigInteger.html" title="class in spec.benchmarks.serial.data"><B>TestBigInteger</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/ProxiedClass.html" title="class in spec.benchmarks.serial.data"><B>ProxiedClass</B></A> (implements spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/InterfaceForProxy.html" title="interface in spec.benchmarks.serial.data">InterfaceForProxy</A>, java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestArray.html" title="class in spec.benchmarks.serial.data"><B>TestArray</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestArrayDouble.html" title="class in spec.benchmarks.serial.data"><B>TestArrayDouble</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestArrayList.html" title="class in spec.benchmarks.serial.data"><B>TestArrayList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestByteArray.html" title="class in spec.benchmarks.serial.data"><B>TestByteArray</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestClassReferenceTest.html" title="class in spec.benchmarks.serial.data"><B>TestClassReferenceTest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestClassWithSQLDateOnly.html" title="class in spec.benchmarks.serial.data"><B>TestClassWithSQLDateOnly</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestDomainObject.html" title="class in spec.benchmarks.serial.data"><B>TestDomainObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestExceptionReference.html" title="class in spec.benchmarks.serial.data"><B>TestExceptionReference</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestExternalizable.html" title="class in spec.benchmarks.serial.data"><B>TestExternalizable</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestHandler.html" title="class in spec.benchmarks.serial.data"><B>TestHandler</B></A> (implements java.lang.reflect.InvocationHandler, java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestHugeData.html" title="class in spec.benchmarks.serial.data"><B>TestHugeData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestParent.html" title="class in spec.benchmarks.serial.data"><B>TestParent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestPayload.html" title="class in spec.benchmarks.serial.data"><B>TestPayload</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestProxy.html" title="class in spec.benchmarks.serial.data"><B>TestProxy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestReadResolve.html" title="class in spec.benchmarks.serial.data"><B>TestReadResolve</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestSimple.html" title="class in spec.benchmarks.serial.data"><B>TestSimple</B></A> (implements java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestWithBigDecimal.html" title="class in spec.benchmarks.serial.data"><B>TestWithBigDecimal</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/TestWithFinalField.html" title="class in spec.benchmarks.serial.data"><B>TestWithFinalField</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">spec.benchmarks.serial.data.<A HREF="../../../../spec/benchmarks/serial/data/InterfaceForProxy.html" title="interface in spec.benchmarks.serial.data"><B>InterfaceForProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../spec/benchmarks/serial/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../spec/benchmarks/startup/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?spec/benchmarks/serial/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
