<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Compiler</title>
    </head>
    <body>
        <h1>Compiler</h1>
        <h2>Description</h2>
        <p>
            This benchmark uses the OpenJDK (JDK 7 alpha) front end compiler to 
            compile a set of .java files.  The code compiled is javac itself
            and the sunflow sub-benchmark from SPECjvm2008.
            This benchmark uses its own FileManager to deal with memory rather
            than with disk and file system operations. '-proc:none' option is used to make this benchmark 
            1.5 compatible.           
        </p>
        <a href="../../src/spec/benchmarks/compiler/">Browse source code</a>

        
        <h2>Authors</h2>
        <ul>    
            <li>Tom Marble  
            <li>Evgeniya Maenkova
            <li>Dave Dagastine      
        </ul>
    </body>
</html>
