<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Compress</title>
    </head>
    <body>        
        <h1>Compress</h1>
        <h2>Description</h2>
        <p>
            This benchmark compresses data, using a modified Lempel-Ziv method (LZW). 
            Basically finds common substrings and replaces them with a variable size code. 
            This is deterministic, and can be done on the fly. Thus, the decompression procedure 
            needs no input table, but tracks the way the table was built. Algorithm from 
            "A Technique for High Performance Data Compression", 
            Terry A. Welch, IEEE Computer Vol 17, No 6 (June 1984), pp 8-19.
            <br>
            <br>
            This is a Java port of the 129.compress benchmark from CPU95,
            but improves upon that benchmark in that it compresses real data from
            files instead of synthetically generated data as in 129.compress.
        </p>
        
        <a href="../../src/spec/benchmarks/compress/">Browse source code</a>
        
        <h2>Authors</h2>
        <b>Original</b>
        <ul>
            <li>Spencer W. Thomas
            <li>Jim McKie
            <li>Steve Davies
            <li>Ken Turkowski
            <li>James A. Woods
            <li>Joe Orost
        </ul>
        <b>CINT95 Revision</b>
        <ul>
            <li>Jeff Reilly
        </ul>
        <b>Java Port (SPECjvm98)</b>
        <ul>
            <li>Kaivalya M. Dixit
            <li>Don McCauley
        </ul>
        <b>SPECjvm2008 port</b>
        <ul>
            <li>Azeem Jiva
            <li>Evgeniya Maenkova
        </ul>
    </body>
</html>
