<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Derby</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20080110;11500618">
	<META NAME="CHANGED" CONTENT="20080110;11562556">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Derby</H1>
<H2>Description</H2>
<P>This benchmark uses an open-source database written in pure Java.
It is synthesized with business logic to stress the BigDecimal
library. It is a direct replacement to the SPECjvm98 db benchmark but
is more capable and represents as close to a &quot;real&quot;
application. The focus of this benchmark is on BigDecimal
computations (based on telco benchmark) and database logic,
especially, on locks behavior. BigDecimal computations are trying to
be outside 64-bit to examine not only 'simple' BigDecimal, where
'long' is used often for internal representation. 
</P>
<P><A HREF="../../src/spec/benchmarks/derby">Browse source code</A> 
</P>
<H2>Authors</H2>
<UL>
	<LI><P>Evgeniya Maenkova 
	</P>
</UL>
<H2>External Link(s)</H2>
<UL>
	<LI><P><A HREF="http://www2.hursley.ibm.com/decimal/">General
	Decimal Arithmetic</A></P>
</UL>
</BODY>
</HTML>