<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>SPECjvm2008 Benchmarks</title>
        <link href="../stylesheet.css" rel=stylesheet type=text/css>
    </head>
    <style type="text/css" media="all">

        #header ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        
        #header li {
        float: left;
        border: 1px solid #bbb;
        border-bottom-width: 0;
        margin: 0;
        }

    </style>
    <body>
        <div id="header">
            <center>
                <h1>SPECjvm2008 Benchmarks</h1>
            </center>
            
            <ul>
                <li><a href="compiler.html" target="data">Compiler</a></li>
                <li><a href="compress.html" target="data">Compress</a></li>
                <li><a href="crypto.html" target="data">Crypto</a></li>
                <li><a href="derby.html" target="data">Derby</a></li>
                <li><a href="mpegaudio.html" target="data">MPEGaudio</a></li>
                <li><a href="scimark.html" target="data">Scimark</a></li>
                <li><a href="serial.html" target="data">Serial</a></li>
                <li><a href="startup.html" target="data">Startup</a></li>
                <li><a href="sunflow.html" target="data">Sunflow</a></li>
                <li><a href="xml.html" target="data">XML</a></li>
            </ul>            
        </div>        
        <div id="content">
            <iframe name="data" width="100%" height="100%" frameborder="0">
                Please use Firefox or IE5+
            </iframe>
        </div>
    </body>
</html>
