<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Scimark</title>
    </head>
    <body>
        <h1>Scimark</h1>
        <h2>Description</h2>
        <p>
            This benchmark was developed by NIST and is widely used by the 
            industry as a floating point benchmark.  Each of the subtests
            (fft, lu, monte_carlo, sor, sparse) were incorporated into SPECjvm2008.
            There are two versions of this test, one with a "large" dataset 
            (32Mbytes) which stresses the memory subsystem and a "small" dataset
            which stresses the JVMs (512Kbytes).  
        </p>        
        <a href="../../src/spec/benchmarks/scimark/">Browse source code</a>        
        <h2>Authors</h2>    
        <b>SPECjvm2008 port</b>    
        <ul>      
            <li>Dave Dagastine      
            <li>Evgeniya Maenkova
        </ul>
        <h2>External Link(s)</h2>        
        <ul>            
            <li><a href="http://math.nist.gov/scimark2/">NIST SciMark 2.0 page</a>
        </ul>

    </body>
</html>
