<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Serial</title>
    </head>
    <body>
        <h1>Serial</h1>
        <h2>Description</h2>
        <p>
            This benchmark serializes and deserializes primitives and objects, using data
            from the JBoss benchmark.  The benchmark has a producer-consumer
            scenario where serialized objects are sent via sockets and deserialized
            by a consumer on the same system. The benchmark heavily stress the Object.equals() test.
        </p>
        <a href="../../src/spec/benchmarks/serial/">Browse source code</a>        
        <h2>Authors</h2>        
        <b>SPECjvm2008 port</b>
        <ul>            
            <li>Evgeniya Maenkova
        </ul>
        <b>Serializable classes</b>
        <ul>
            <li>Clebert Suconic            
        </ul>
        <h2>External Link(s)</h2>        
        <ul>            
            <li><a href="http://www.jboss.org/">JBoss.org</a>
        </ul>

    </body>
</html>
